\babel@toc {danish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Beskrivende statistik for de fire aktivklasser.\relax }}{26}{table.caption.15}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Beskrivende statistik for prædiktionsvariablene.\relax }}{33}{table.caption.29}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }}{35}{table.caption.31}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på aktier. Hver række repræsenterer én selvstændig regression.\relax }}{37}{table.caption.32}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på statssobligationer. Hver række repræsenterer én selvstændig regression.\relax }}{37}{table.caption.33}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på virksomhedsobligationer. Hver række repræsenterer én selvstændig regression.\relax }}{38}{table.caption.34}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Gengivelse af de sande afkast.\relax }}{40}{table.caption.36}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Gengivelse af første simulation af afkast.\relax }}{41}{table.caption.37}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Gengivelse af anden simulation af afkast.\relax }}{41}{table.caption.38}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Gengivelse af tredje simulation af afkast.\relax }}{41}{table.caption.39}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{42}{table.caption.40}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{42}{table.caption.41}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{43}{table.caption.42}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{43}{table.caption.43}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
