\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{apalike}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurer}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabeller}{iv}{section*.3}\protected@file@percent }
\newlabel{forord}{{\M@TitleReference {}{Forord}}{v}{Forord}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduktion og litterært overblik}{1}{part.1}\protected@file@percent }
\citation{JurVic2011}
\citation{JurVic2011}
\citation{JurVic2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}\protected@file@percent }
\newlabel{indledning}{{\M@TitleReference {1}{Indledning}}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{2}{section.1.1}\protected@file@percent }
\newlabel{problemformulering}{{\M@TitleReference {1.1}{Problemformulering}}{2}{Problemformulering}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afgrænsning}{2}{section.1.2}\protected@file@percent }
\newlabel{afgruxe6nsning}{{\M@TitleReference {1.2}{Afgrænsning}}{2}{Afgrænsning}{section.1.2}{}}
\citation{BalLyn1999}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Mossin1968}
\citation{Samuelson1969}
\citation{Merton1969,Merton1971,Merton1973}
\citation{JurVic2011}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{BrenXia2002}
\citation{CampVic1999}
\citation{KimOm1996}
\citation{Wachter2002}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende litteratur}{3}{section.1.3}\protected@file@percent }
\newlabel{eksisterende-litteratur}{{\M@TitleReference {1.3}{Eksisterende litteratur}}{3}{Eksisterende litteratur}{section.1.3}{}}
\citation{BalLyn1999}
\citation{Lyn2001}
\citation{Bar2000}
\citation{BrenSchLag1997,BrenSchLag1999}
\citation{CampVic1999,CampVic2001,CampVic2003}
\citation{CampVicCha2003}
\citation{JurVic2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opbygning samt tekniske specifikationer}{4}{section.1.4}\protected@file@percent }
\newlabel{opbygning-samt-tekniske-specifikationer}{{\M@TitleReference {1.4}{Opbygning samt tekniske specifikationer}}{4}{Opbygning samt tekniske specifikationer}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Den teoretiske ramme}{7}{part.2}\protected@file@percent }
\citation{Markowitz1952}
\citation{Bjork2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Underliggende teori}{8}{chapter.2}\protected@file@percent }
\newlabel{unteo}{{\M@TitleReference {2}{Underliggende teori}}{8}{Underliggende teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Den myopiske investor}{8}{section.2.1}\protected@file@percent }
\newlabel{myoinv}{{\M@TitleReference {2.1}{Den myopiske investor}}{8}{Den myopiske investor}{section.2.1}{}}
\newlabel{eq:Portafk}{{2.1}{8}{Den myopiske investor}{equation.2.1.1}{}}
\newlabel{eq:Forvport}{{2.2}{8}{Den myopiske investor}{equation.2.1.2}{}}
\newlabel{eq:Varport}{{2.3}{8}{Den myopiske investor}{equation.2.1.3}{}}
\newlabel{eq:Statmaks}{{2.4}{8}{Den myopiske investor}{equation.2.1.4}{}}
\newlabel{eq:Løsning}{{2.5}{8}{Den myopiske investor}{equation.2.1.5}{}}
\citation{Tobin1958}
\citation{Nobel2020}
\citation{CampVic2003}
\newlabel{eq:MultStatmaks}{{2.8}{9}{Den myopiske investor}{equation.2.1.8}{}}
\newlabel{eq:Multalpha}{{2.9}{9}{Den myopiske investor}{equation.2.1.9}{}}
\citation{Markowitz1952}
\citation{Arrow1965}
\citation{Pratt1964}
\citation{Arrow1965}
\citation{Pratt1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afkast-volatilitets spektrummet.\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AfkVol}{{\M@TitleReference {2.1}{Afkast-volatilitets spektrummet.\relax }}{10}{Afkast-volatilitets spektrummet.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Præferencer for risiko}{10}{section.2.2}\protected@file@percent }
\newlabel{pruxe6ferencer-for-risiko}{{\M@TitleReference {2.2}{Præferencer for risiko}}{10}{Præferencer for risiko}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nytte defineret over formue}{10}{section.2.3}\protected@file@percent }
\newlabel{nytte-defineret-over-formue}{{\M@TitleReference {2.3}{Nytte defineret over formue}}{10}{Nytte defineret over formue}{section.2.3}{}}
\newlabel{eq:Nyttemaks}{{2.10}{10}{Nytte defineret over formue}{equation.2.3.10}{}}
\citation{CampVic2003}
\citation{Chiappori2008}
\citation{CampVic2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konkav nytte af formue.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Nyt}{{\M@TitleReference {2.2}{Konkav nytte af formue.\relax }}{11}{Konkav nytte af formue.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typer af nyttefunktioner}{11}{section.2.4}\protected@file@percent }
\newlabel{typnyt}{{\M@TitleReference {2.4}{Typer af nyttefunktioner}}{11}{Typer af nyttefunktioner}{section.2.4}{}}
\citation{Munk2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kvadratisk nytte}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{kvadratisk-nytte}{{\M@TitleReference {2.4.1}{Kvadratisk nytte}}{12}{Kvadratisk nytte}{subsection.2.4.1}{}}
\newlabel{eq:Kvadnytte}{{2.11}{12}{Kvadratisk nytte}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eksponentiel nytte}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{eksponentiel-nytte}{{\M@TitleReference {2.4.2}{Eksponentiel nytte}}{12}{Eksponentiel nytte}{subsection.2.4.2}{}}
\newlabel{eq:Ekspnytte}{{2.12}{12}{Eksponentiel nytte}{equation.2.4.12}{}}
\citation{CampVic2003}
\citation{CampVic2003}
\citation{CampVic2003}
\citation{Jondeau2007}
\citation{Verbeek2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Potens nytte}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{potens-nytte}{{\M@TitleReference {2.4.3}{Potens nytte}}{13}{Potens nytte}{subsection.2.4.3}{}}
\newlabel{eq:Potnytte}{{2.13}{13}{Potens nytte}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sammenligning af nyttefunktioner}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{sammenligning-af-nyttefunktioner}{{\M@TitleReference {2.4.4}{Sammenligning af nyttefunktioner}}{13}{Sammenligning af nyttefunktioner}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fordeling af afkast}{14}{section.2.5}\protected@file@percent }
\newlabel{fordeling-af-afkast}{{\M@TitleReference {2.5}{Fordeling af afkast}}{14}{Fordeling af afkast}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Afkast}{15}{chapter.3}\protected@file@percent }
\newlabel{afkast}{{\M@TitleReference {3}{Afkast}}{15}{Afkast}{chapter.3}{}}
\citation{JurVic2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Porteføljeteori}{16}{chapter.4}\protected@file@percent }
\newlabel{portefuxf8ljeteori}{{\M@TitleReference {4}{Porteføljeteori}}{16}{Porteføljeteori}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CRRA Portefølje}{16}{section.4.1}\protected@file@percent }
\newlabel{crra-portefuxf8lje}{{\M@TitleReference {4.1}{CRRA Portefølje}}{16}{CRRA Portefølje}{section.4.1}{}}
\newlabel{eq:CRRAmaks}{{4.1}{16}{CRRA Portefølje}{equation.4.1.1}{}}
\newlabel{eq:CRRAmakslog}{{4.2}{16}{CRRA Portefølje}{equation.4.1.2}{}}
\newlabel{eq:CRRAmakslog2}{{4.3}{16}{CRRA Portefølje}{equation.4.1.3}{}}
\newlabel{eq:portafkls}{{4.4}{16}{CRRA Portefølje}{equation.4.1.4}{}}
\newlabel{eq:CRRAmakslog3}{{4.5}{16}{CRRA Portefølje}{equation.4.1.5}{}}
\citation{Kelly1956}
\citation{CampVicCha2003}
\citation{Tobin1958}
\newlabel{eq:CRRAmakslog4}{{4.6}{17}{CRRA Portefølje}{equation.4.1.6}{}}
\newlabel{eq:Multtaylor}{{4.8}{17}{CRRA Portefølje}{equation.4.1.8}{}}
\newlabel{eq:Potmultalpha}{{4.9}{17}{CRRA Portefølje}{equation.4.1.9}{}}
\citation{Mossin1968}
\citation{Mossin1968}
\citation{Samuelson1969}
\citation{Merton1969,Merton1971}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model for \(k\)-perioder}{18}{section.4.2}\protected@file@percent }
\newlabel{model-for-k-perioder}{{\M@TitleReference {4.2}{Model for \(k\)-perioder}}{18}{\texorpdfstring {Model for \(k\)-perioder}{Model for k-perioder}}{section.4.2}{}}
\newlabel{eq:sumportk}{{4.12}{18}{\texorpdfstring {Model for \(k\)-perioder}{Model for k-perioder}}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uden periodisk rebalancering}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{uden-periodisk-rebalancering}{{\M@TitleReference {4.2.1}{Uden periodisk rebalancering}}{18}{Uden periodisk rebalancering}{subsection.4.2.1}{}}
\newlabel{eq:Potmultalphak}{{4.13}{18}{Uden periodisk rebalancering}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Med periodisk rebalancering}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{med-periodisk-rebalancering}{{\M@TitleReference {4.2.2}{Med periodisk rebalancering}}{18}{Med periodisk rebalancering}{subsection.4.2.2}{}}
\citation{JurVic2011}
\newlabel{eq:CRRAmakslogk2periode}{{4.16}{19}{Med periodisk rebalancering}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rekursiv løsning}{19}{section.4.3}\protected@file@percent }
\newlabel{rekursiv-luxf8sning}{{\M@TitleReference {4.3}{Rekursiv løsning}}{19}{Rekursiv løsning}{section.4.3}{}}
\newlabel{eq:formuetk}{{4.18}{19}{Rekursiv løsning}{equation.4.3.18}{}}
\citation{JurVic2011}
\citation{Liu2007}
\citation{JurVic2011}
\citation{Merton1969,Merton1971,Merton1973}
\newlabel{eq:jurvicalpha}{{4.20}{20}{Rekursiv løsning}{equation.4.3.20}{}}
\citation{Userguide2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}VAR}{21}{chapter.5}\protected@file@percent }
\newlabel{var}{{\M@TitleReference {5}{VAR}}{21}{VAR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sættet af investeringsmuligheder}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Afkastdynamikken}{21}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:1}{{5.3}{21}{Afkastdynamikken}{equation.5.1.3}{}}
\newlabel{eq:2}{{5.4}{21}{Afkastdynamikken}{equation.5.1.4}{}}
\citation{Camp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Betingede momenter for $k$-perioder}{22}{subsection.5.1.2}\protected@file@percent }
\citation{Pope1990}
\citation{Engsted2012}
\newlabel{eq:3}{{5.7}{23}{Betingede momenter for $k$-perioder}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Betingede momenter for $k$-periode afkast}{23}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:sel}{{5.10}{23}{Betingede momenter for $k$-periode afkast}{equation.5.1.10}{}}
\newlabel{eq:bv}{{5.12}{23}{Betingede momenter for $k$-periode afkast}{equation.5.1.12}{}}
\citation{Pope1990}
\citation{Engsted2012}
\citation{Engsted2012}
\citation{Engsted2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bias justeret VAR-model}{24}{section.5.2}\protected@file@percent }
\newlabel{bias-justeret-var-model}{{\M@TitleReference {5.2}{Bias justeret VAR-model}}{24}{Bias justeret VAR-model}{section.5.2}{}}
\newlabel{eq:bias}{{5.13}{24}{Bias justeret VAR-model}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Den empiriske analyse}{25}{part.3}\protected@file@percent }
\citation{NBER2020}
\citation{CampVic2003,CampVic1999}
\citation{JurVic2011}
\citation{Engsted2012}
\citation{CampVicCha2003}
\citation{CampVic2003,CampVic1999}
\citation{JurVic2011}
\citation{Engsted2012}
\citation{CampVicCha2003}
\citation{Beers2017}
\citation{CRSPt90}
\citation{WRDSt90}
\citation{CampVic2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Data beskrivelse}{26}{chapter.6}\protected@file@percent }
\newlabel{data-beskrivelse}{{\M@TitleReference {6}{Data beskrivelse}}{26}{Data beskrivelse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beskrivelse af aktivklasser}{26}{section.6.1}\protected@file@percent }
\newlabel{aktivklasser}{{\M@TitleReference {6.1}{Beskrivelse af aktivklasser}}{26}{Beskrivelse af aktivklasser}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Det risikofrie afkast -- \(r_{t+1}^{\textnormal  {rf}}\)}{26}{subsection.6.1.1}\protected@file@percent }
\newlabel{det-risikofrie-afkast-r_t1textnormalrf}{{\M@TitleReference {6.1.1}{Det risikofrie afkast -- \(r_{t+1}^{\textnormal  {rf}}\)}}{26}{\texorpdfstring {Det risikofrie afkast -- \(r_{t+1}^{\textnormal {rf}}\)}{Det risikofrie afkast -- r\_\{t+1\}\^{}\{\textbackslash textnormal\{rf\}\}}}{subsection.6.1.1}{}}
\citation{CRSPakt}
\citation{WRDSakt}
\citation{CampVic2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces short}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NET-TB-tids}{{\M@TitleReference {6.1}{short}}{27}{short}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:INF-tids}{{\M@TitleReference {6.2}{Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }}{27}{Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Autokorrelation af log netto renten.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NET-TB-AK}{{\M@TitleReference {6.3}{Autokorrelation af log netto renten.\relax }}{27}{Autokorrelation af log netto renten.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Merafkastet på aktier -- \(rx_{t+1}^{\textnormal  {a}}\)}{27}{subsection.6.1.2}\protected@file@percent }
\newlabel{dataak}{{\M@TitleReference {6.1.2}{Merafkastet på aktier -- \(rx_{t+1}^{\textnormal  {a}}\)}}{27}{\texorpdfstring {Merafkastet på aktier -- \(rx_{t+1}^{\textnormal {a}}\)}{Merafkastet på aktier -- rx\_\{t+1\}\^{}\{\textbackslash textnormal\{a\}\}}}{subsection.6.1.2}{}}
\citation{TradingEconomics2020}
\citation{CRSPt90}
\citation{WRDSt90}
\citation{CampVic2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Autokorrelation af log netto renten.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:NET-TB-HIST}{{\M@TitleReference {6.4}{Autokorrelation af log netto renten.\relax }}{28}{Autokorrelation af log netto renten.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tidsserie af log merafkastet af aktier.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AKT-tids}{{\M@TitleReference {6.5}{Tidsserie af log merafkastet af aktier.\relax }}{28}{Tidsserie af log merafkastet af aktier.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Autokorrelation af log merafkastet af aktier.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AKT-AK}{{\M@TitleReference {6.6}{Autokorrelation af log merafkastet af aktier.\relax }}{28}{Autokorrelation af log merafkastet af aktier.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Merafkastet på statsobligationer -- \(rx_{t+1}^{\textnormal  {s}}\)}{28}{subsection.6.1.3}\protected@file@percent }
\newlabel{merafkastet-puxe5-statsobligationer-rx_t1textnormals}{{\M@TitleReference {6.1.3}{Merafkastet på statsobligationer -- \(rx_{t+1}^{\textnormal  {s}}\)}}{28}{\texorpdfstring {Merafkastet på statsobligationer -- \(rx_{t+1}^{\textnormal {s}}\)}{Merafkastet på statsobligationer -- rx\_\{t+1\}\^{}\{\textbackslash textnormal\{s\}\}}}{subsection.6.1.3}{}}
\citation{Ibbotson2019}
\citation{Goyal2007}
\citation{Goyal2020}
\citation{Ibbotson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Autokorrelation af log merafkastet af aktier.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AKT-HIST}{{\M@TitleReference {6.7}{Autokorrelation af log merafkastet af aktier.\relax }}{29}{Autokorrelation af log merafkastet af aktier.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tidsserie af log merafkastet på statsobligationer.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:S-OBL-tids}{{\M@TitleReference {6.8}{Tidsserie af log merafkastet på statsobligationer.\relax }}{29}{Tidsserie af log merafkastet på statsobligationer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Autokorrelation af log merafkastet af statsobligationer.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:S-OBL-AK}{{\M@TitleReference {6.9}{Autokorrelation af log merafkastet af statsobligationer.\relax }}{29}{Autokorrelation af log merafkastet af statsobligationer.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Merafkastet på virksomhedsobligationer -- \(rx_{t+1}^{\textnormal  {v}}\)}{29}{subsection.6.1.4}\protected@file@percent }
\newlabel{merafkastet-puxe5-virksomhedsobligationer-rx_t1textnormalv}{{\M@TitleReference {6.1.4}{Merafkastet på virksomhedsobligationer -- \(rx_{t+1}^{\textnormal  {v}}\)}}{29}{\texorpdfstring {Merafkastet på virksomhedsobligationer -- \(rx_{t+1}^{\textnormal {v}}\)}{Merafkastet på virksomhedsobligationer -- rx\_\{t+1\}\^{}\{\textbackslash textnormal\{v\}\}}}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Autokorrelation af log merafkastet på statsobligationer.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:S-OBL-HIST}{{\M@TitleReference {6.10}{Autokorrelation af log merafkastet på statsobligationer.\relax }}{30}{Autokorrelation af log merafkastet på statsobligationer.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tidsserie af log merafkastet på virksomhedsobligationer.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:V-OBL-tids}{{\M@TitleReference {6.11}{Tidsserie af log merafkastet på virksomhedsobligationer.\relax }}{30}{Tidsserie af log merafkastet på virksomhedsobligationer.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Autokorrelation af log merafkastet af virksomhedsobligationer.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:V-OBL-AK}{{\M@TitleReference {6.12}{Autokorrelation af log merafkastet af virksomhedsobligationer.\relax }}{31}{Autokorrelation af log merafkastet af virksomhedsobligationer.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Autokorrelation af log merafkastet på virksomhedsobligationer.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:V-OBL-HIST}{{\M@TitleReference {6.13}{Autokorrelation af log merafkastet på virksomhedsobligationer.\relax }}{31}{Autokorrelation af log merafkastet på virksomhedsobligationer.\relax }{figure.caption.22}{}}
\citation{Jarque1980}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Beskrivende statistik for de fire aktivklasser.\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:DES-AKTIVKLASSE}{{\M@TitleReference {6.1}{Beskrivende statistik for de fire aktivklasser.\relax }}{32}{Beskrivende statistik for de fire aktivklasser.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Jarque-Bera test.\relax }}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:JB-AKTIVKLASSE}{{\M@TitleReference {6.2}{Jarque-Bera test.\relax }}{32}{Jarque-Bera test.\relax }{table.caption.25}{}}
\citation{CRSPakt}
\citation{WRDSakt}
\citation{CampVic2003}
\citation{CRSPakt}
\citation{WRDSakt}
\citation{Shiller2020}
\citation{Goyal2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prædiktionsvariable}{33}{section.6.2}\protected@file@percent }
\newlabel{pvariable}{{\M@TitleReference {6.2}{Prædiktionsvariable}}{33}{Prædiktionsvariable}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dividend-Price Ratio -- \(x_t^{\text  {dp}}\)}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{dividend-price-ratio-x_ttextdp}{{\M@TitleReference {6.2.1}{Dividend-Price Ratio -- \(x_t^{\text  {dp}}\)}}{33}{\texorpdfstring {Dividend-Price Ratio -- \(x_t^{\text {dp}}\)}{Dividend-Price Ratio -- x\_t\^{}\{\textbackslash text\{dp\}\}}}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tidsserie af log Dividend Price Ratio.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DP-tids}{{\M@TitleReference {6.14}{Tidsserie af log Dividend Price Ratio.\relax }}{33}{Tidsserie af log Dividend Price Ratio.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Autokorrelation af log Dividend Price Ratio.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DP-AK}{{\M@TitleReference {6.15}{Autokorrelation af log Dividend Price Ratio.\relax }}{33}{Autokorrelation af log Dividend Price Ratio.\relax }{figure.caption.28}{}}
\citation{Goyal2007}
\citation{Kothari1997}
\citation{Pontiff1998}
\citation{Pontiff1998}
\citation{French2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Autokorrelation af log Dividend Price Ratio.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DP-HIST}{{\M@TitleReference {6.16}{Autokorrelation af log Dividend Price Ratio.\relax }}{34}{Autokorrelation af log Dividend Price Ratio.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Price-Earnings Ratio -- \(x_t^{\text  {pe}}\)}{34}{subsection.6.2.2}\protected@file@percent }
\newlabel{price-earnings-ratio-x_ttextpe}{{\M@TitleReference {6.2.2}{Price-Earnings Ratio -- \(x_t^{\text  {pe}}\)}}{34}{\texorpdfstring {Price-Earnings Ratio -- \(x_t^{\text {pe}}\)}{Price-Earnings Ratio -- x\_t\^{}\{\textbackslash text\{pe\}\}}}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tidsserie af log Price Earnings Ratio.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PE-tids}{{\M@TitleReference {6.17}{Tidsserie af log Price Earnings Ratio.\relax }}{34}{Tidsserie af log Price Earnings Ratio.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Autokorrelation af log Price Earnings Ratio.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PE-AK}{{\M@TitleReference {6.18}{Autokorrelation af log Price Earnings Ratio.\relax }}{34}{Autokorrelation af log Price Earnings Ratio.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Book-to-Market Ratio -- \(x_t^{\text  {bm}}\)}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{book-to-market-ratio-x_ttextbm}{{\M@TitleReference {6.2.3}{Book-to-Market Ratio -- \(x_t^{\text  {bm}}\)}}{34}{\texorpdfstring {Book-to-Market Ratio -- \(x_t^{\text {bm}}\)}{Book-to-Market Ratio -- x\_t\^{}\{\textbackslash text\{bm\}\}}}{subsection.6.2.3}{}}
\citation{Schwert1987}
\citation{Goyal2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Autokorrelation af log Price Earnings Ratio.\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PE-HIST}{{\M@TitleReference {6.19}{Autokorrelation af log Price Earnings Ratio.\relax }}{35}{Autokorrelation af log Price Earnings Ratio.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Tidsserie af Book-to-market Ratio.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:BM-tids}{{\M@TitleReference {6.20}{Tidsserie af Book-to-market Ratio.\relax }}{35}{Tidsserie af Book-to-market Ratio.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Autokorrelation af Book-to-market Ratio.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:BM-AK}{{\M@TitleReference {6.21}{Autokorrelation af Book-to-market Ratio.\relax }}{35}{Autokorrelation af Book-to-market Ratio.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Aktievarians -- \(x_t^{\text  {avar}}\)}{35}{subsection.6.2.4}\protected@file@percent }
\newlabel{aktievarians-x_ttextavar}{{\M@TitleReference {6.2.4}{Aktievarians -- \(x_t^{\text  {avar}}\)}}{35}{\texorpdfstring {Aktievarians -- \(x_t^{\text {avar}}\)}{Aktievarians -- x\_t\^{}\{\textbackslash text\{avar\}\}}}{subsection.6.2.4}{}}
\citation{CRSPakt}
\citation{French2020}
\citation{French1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Autokorrelation af Book-to-market Ratio.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:BM-HIST}{{\M@TitleReference {6.22}{Autokorrelation af Book-to-market Ratio.\relax }}{36}{Autokorrelation af Book-to-market Ratio.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Tidsserie af aktievariansen.\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:AV-tids}{{\M@TitleReference {6.23}{Tidsserie af aktievariansen.\relax }}{36}{Tidsserie af aktievariansen.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Autokorrelation af aktievariansen.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AV-AK}{{\M@TitleReference {6.24}{Autokorrelation af aktievariansen.\relax }}{36}{Autokorrelation af aktievariansen.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}High Minus Low -- \(x_t^{\text  {hml}}\)}{36}{subsection.6.2.5}\protected@file@percent }
\newlabel{datahml}{{\M@TitleReference {6.2.5}{High Minus Low -- \(x_t^{\text  {hml}}\)}}{36}{\texorpdfstring {High Minus Low -- \(x_t^{\text {hml}}\)}{High Minus Low -- x\_t\^{}\{\textbackslash text\{hml\}\}}}{subsection.6.2.5}{}}
\citation{CRSPakt}
\citation{French2020}
\citation{French1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Autokorrelation af aktievariansen.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:AV-HIST}{{\M@TitleReference {6.25}{Autokorrelation af aktievariansen.\relax }}{37}{Autokorrelation af aktievariansen.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Tidsserie af High Minus Low.\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig:HML-tids}{{\M@TitleReference {6.26}{Tidsserie af High Minus Low.\relax }}{37}{Tidsserie af High Minus Low.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Autokorrelation af High Minus Low.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HML-AK}{{\M@TitleReference {6.27}{Autokorrelation af High Minus Low.\relax }}{37}{Autokorrelation af High Minus Low.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Small Minus Big -- \(x_t^{\text  {smb}}\)}{37}{subsection.6.2.6}\protected@file@percent }
\newlabel{datasmb}{{\M@TitleReference {6.2.6}{Small Minus Big -- \(x_t^{\text  {smb}}\)}}{37}{\texorpdfstring {Small Minus Big -- \(x_t^{\text {smb}}\)}{Small Minus Big -- x\_t\^{}\{\textbackslash text\{smb\}\}}}{subsection.6.2.6}{}}
\citation{CRSPt90}
\citation{WRDSt90}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Autokorrelation af High Minus Low.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:HML-HIST}{{\M@TitleReference {6.28}{Autokorrelation af High Minus Low.\relax }}{38}{Autokorrelation af High Minus Low.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Tidsserie af Small Minus Big.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SMB-tids}{{\M@TitleReference {6.29}{Tidsserie af Small Minus Big.\relax }}{38}{Tidsserie af Small Minus Big.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Autokorrelation af Small Minus Big.\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SMB-AK}{{\M@TitleReference {6.30}{Autokorrelation af Small Minus Big.\relax }}{38}{Autokorrelation af Small Minus Big.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Nominel rente -- \(x_t^{\text  {b}}\)}{38}{subsection.6.2.7}\protected@file@percent }
\newlabel{nominel-rente-x_ttextb}{{\M@TitleReference {6.2.7}{Nominel rente -- \(x_t^{\text  {b}}\)}}{38}{\texorpdfstring {Nominel rente -- \(x_t^{\text {b}}\)}{Nominel rente -- x\_t\^{}\{\textbackslash text\{b\}\}}}{subsection.6.2.7}{}}
\citation{FRED102020}
\citation{FRED902020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Autokorrelation af Small Minus Big.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:SMB-HIST}{{\M@TitleReference {6.31}{Autokorrelation af Small Minus Big.\relax }}{39}{Autokorrelation af Small Minus Big.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:B-tids}{{\M@TitleReference {6.32}{Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{fig:B-AK}{{\M@TitleReference {6.33}{Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:B-HIST}{{\M@TitleReference {6.34}{Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }{figure.caption.47}{}}
\citation{Campbell1991}
\citation{FRED52020}
\citation{FRED902020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Term Spread -- \(x_t^{\text  {ts}}\)}{40}{subsection.6.2.8}\protected@file@percent }
\newlabel{term-spread-x_ttextts}{{\M@TitleReference {6.2.8}{Term Spread -- \(x_t^{\text  {ts}}\)}}{40}{\texorpdfstring {Term Spread -- \(x_t^{\text {ts}}\)}{Term Spread -- x\_t\^{}\{\textbackslash text\{ts\}\}}}{subsection.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Tidsserie af Term Spread.\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:TS-tids}{{\M@TitleReference {6.35}{Tidsserie af Term Spread.\relax }}{40}{Tidsserie af Term Spread.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Autokorrelation af Term Spread.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:TS-AK}{{\M@TitleReference {6.36}{Autokorrelation af Term Spread.\relax }}{40}{Autokorrelation af Term Spread.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Autokorrelation af Term Spread.\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:TS-HIST}{{\M@TitleReference {6.37}{Autokorrelation af Term Spread.\relax }}{40}{Autokorrelation af Term Spread.\relax }{figure.caption.50}{}}
\citation{FRED902020}
\citation{Goyal2007}
\citation{Keim1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Yield Spread -- \(x_t^{\text  {ys}}\)}{41}{subsection.6.2.9}\protected@file@percent }
\newlabel{yield-spread-x_ttextys}{{\M@TitleReference {6.2.9}{Yield Spread -- \(x_t^{\text  {ys}}\)}}{41}{\texorpdfstring {Yield Spread -- \(x_t^{\text {ys}}\)}{Yield Spread -- x\_t\^{}\{\textbackslash text\{ys\}\}}}{subsection.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Tidsserie af Yield Spread.\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:YS-tids}{{\M@TitleReference {6.38}{Tidsserie af Yield Spread.\relax }}{41}{Tidsserie af Yield Spread.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Autokorrelation af Yield Spread.\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:YS-AK}{{\M@TitleReference {6.39}{Autokorrelation af Yield Spread.\relax }}{41}{Autokorrelation af Yield Spread.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Autokorrelation af Yield Spread.\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:YS-HIST}{{\M@TitleReference {6.40}{Autokorrelation af Yield Spread.\relax }}{41}{Autokorrelation af Yield Spread.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Credit Spread -- \(x_t^{\text  {cs}}\)}{41}{subsection.6.2.10}\protected@file@percent }
\newlabel{credit-spread-x_ttextcs}{{\M@TitleReference {6.2.10}{Credit Spread -- \(x_t^{\text  {cs}}\)}}{41}{\texorpdfstring {Credit Spread -- \(x_t^{\text {cs}}\)}{Credit Spread -- x\_t\^{}\{\textbackslash text\{cs\}\}}}{subsection.6.2.10}{}}
\citation{Goyal2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Tidsserie af Credit Spread.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:CS-tids}{{\M@TitleReference {6.41}{Tidsserie af Credit Spread.\relax }}{42}{Tidsserie af Credit Spread.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Autokorrelation af Credit Spread.\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:CS-AK}{{\M@TitleReference {6.42}{Autokorrelation af Credit Spread.\relax }}{42}{Autokorrelation af Credit Spread.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Autokorrelation af Credit Spread.\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CS-HIST}{{\M@TitleReference {6.43}{Autokorrelation af Credit Spread.\relax }}{42}{Autokorrelation af Credit Spread.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Default Spread -- \(x_t^{\text  {ds}}\)}{42}{subsection.6.2.11}\protected@file@percent }
\newlabel{default-spread-x_ttextds}{{\M@TitleReference {6.2.11}{Default Spread -- \(x_t^{\text  {ds}}\)}}{42}{\texorpdfstring {Default Spread -- \(x_t^{\text {ds}}\)}{Default Spread -- x\_t\^{}\{\textbackslash text\{ds\}\}}}{subsection.6.2.11}{}}
\citation{FREDF2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Tidsserie af Default Spread.\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:DS-tids}{{\M@TitleReference {6.44}{Tidsserie af Default Spread.\relax }}{43}{Tidsserie af Default Spread.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Autokorrelation af Default Spread.\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:DS-AK}{{\M@TitleReference {6.45}{Autokorrelation af Default Spread.\relax }}{43}{Autokorrelation af Default Spread.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Autokorrelation af Default Spread.\relax }}{43}{figure.caption.59}\protected@file@percent }
\newlabel{fig:DS-HIST}{{\M@TitleReference {6.46}{Autokorrelation af Default Spread.\relax }}{43}{Autokorrelation af Default Spread.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Federal Funds Rate -- \(x_t^{\text  {fr}}\)}{43}{subsection.6.2.12}\protected@file@percent }
\newlabel{federal-funds-rate-x_ttextfr}{{\M@TitleReference {6.2.12}{Federal Funds Rate -- \(x_t^{\text  {fr}}\)}}{43}{\texorpdfstring {Federal Funds Rate -- \(x_t^{\text {fr}}\)}{Federal Funds Rate -- x\_t\^{}\{\textbackslash text\{fr\}\}}}{subsection.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Tidsserie af Federal Funds Rate.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FR-tids}{{\M@TitleReference {6.47}{Tidsserie af Federal Funds Rate.\relax }}{44}{Tidsserie af Federal Funds Rate.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Autokorrelation af Federal Funds Rate.\relax }}{44}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FR-AK}{{\M@TitleReference {6.48}{Autokorrelation af Federal Funds Rate.\relax }}{44}{Autokorrelation af Federal Funds Rate.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Autokorrelation af Federal Funds Rate.\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:FR-HIST}{{\M@TitleReference {6.49}{Autokorrelation af Federal Funds Rate.\relax }}{44}{Autokorrelation af Federal Funds Rate.\relax }{figure.caption.62}{}}
\citation{Jarque1980}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Beskrivende statistik for prædiktionsvariablene.\relax }}{45}{table.caption.63}\protected@file@percent }
\newlabel{tab:DES-TILSTANDSVARIABLE}{{\M@TitleReference {6.3}{Beskrivende statistik for prædiktionsvariablene.\relax }}{45}{Beskrivende statistik for prædiktionsvariablene.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Jarque-Bera test.\relax }}{46}{table.caption.65}\protected@file@percent }
\newlabel{tab:JB-TILSTANDSVARIABLE}{{\M@TitleReference {6.4}{Jarque-Bera test.\relax }}{46}{Jarque-Bera test.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Korrelation}{47}{section.6.3}\protected@file@percent }
\newlabel{korr}{{\M@TitleReference {6.3}{Korrelation}}{47}{Korrelation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }}{48}{table.caption.67}\protected@file@percent }
\newlabel{tab:DES-KOR}{{\M@TitleReference {6.5}{Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }}{48}{Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stationaritet}{49}{section.6.4}\protected@file@percent }
\newlabel{stationaritet}{{\M@TitleReference {6.4}{Stationaritet}}{49}{Stationaritet}{section.6.4}{}}
\citation{Dickey1979}
\citation{Schwert1989}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Augmented Dickey-Fuller.\relax }}{50}{table.caption.69}\protected@file@percent }
\newlabel{tab:STAT}{{\M@TitleReference {6.6}{Augmented Dickey-Fuller.\relax }}{50}{Augmented Dickey-Fuller.\relax }{table.caption.69}{}}
\citation{Phillips1988}
\citation{Schwert1989}
\citation{Kwiatkowski1992}
\citation{Schwert1989}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Phillips-Perron Test.\relax }}{51}{table.caption.71}\protected@file@percent }
\newlabel{tab:STAT-PP}{{\M@TitleReference {6.7}{Phillips-Perron Test.\relax }}{51}{Phillips-Perron Test.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Opsummering}{51}{section.6.5}\protected@file@percent }
\newlabel{ops}{{\M@TitleReference {6.5}{Opsummering}}{51}{Opsummering}{section.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Kwiatkowski-Phillips-Schmidt-Shin Test.\relax }}{52}{table.caption.73}\protected@file@percent }
\newlabel{tab:STAT-KPSS}{{\M@TitleReference {6.8}{Kwiatkowski-Phillips-Schmidt-Shin Test.\relax }}{52}{Kwiatkowski-Phillips-Schmidt-Shin Test.\relax }{table.caption.73}{}}
\citation{Newey1987}
\citation{Camp1987}
\citation{CampVicCha2003}
\citation{Newey1987}
\citation{Fama1987}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Prædiktabilitet}{53}{chapter.7}\protected@file@percent }
\newlabel{pruxe6diktabilitet}{{\M@TitleReference {7}{Prædiktabilitet}}{53}{Prædiktabilitet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Univariate regressioner}{53}{section.7.1}\protected@file@percent }
\newlabel{unireg}{{\M@TitleReference {7.1}{Univariate regressioner}}{53}{Univariate regressioner}{section.7.1}{}}
\citation{Newey1987}
\citation{Newey1987}
\citation{Goyal2007}
\citation{Goyal2007}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Univariat prædiktabilitet af merafkastet på aktier.\relax }}{54}{table.caption.75}\protected@file@percent }
\newlabel{tab:UNI-ak}{{\M@TitleReference {7.1}{Univariat prædiktabilitet af merafkastet på aktier.\relax }}{54}{Univariat prædiktabilitet af merafkastet på aktier.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Univariat prædiktabilitet af merafkastet på statsobligationer.\relax }}{55}{table.caption.77}\protected@file@percent }
\newlabel{tab:UNI-s}{{\M@TitleReference {7.2}{Univariat prædiktabilitet af merafkastet på statsobligationer.\relax }}{55}{Univariat prædiktabilitet af merafkastet på statsobligationer.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Univariat prædiktabilitet af merafkastet på virksomhedsobligationer\relax }}{55}{table.caption.79}\protected@file@percent }
\newlabel{tab:UNI-v}{{\M@TitleReference {7.3}{Univariat prædiktabilitet af merafkastet på virksomhedsobligationer\relax }}{55}{Univariat prædiktabilitet af merafkastet på virksomhedsobligationer\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multiple regressioner}{56}{section.7.2}\protected@file@percent }
\newlabel{multreg}{{\M@TitleReference {7.2}{Multiple regressioner}}{56}{Multiple regressioner}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Opsummering}{56}{section.7.3}\protected@file@percent }
\newlabel{opsreg}{{\M@TitleReference {7.3}{Opsummering}}{56}{Opsummering}{section.7.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Underliggende model}{57}{chapter.8}\protected@file@percent }
\newlabel{underliggende-model}{{\M@TitleReference {8}{Underliggende model}}{57}{Underliggende model}{chapter.8}{}}
\citation{Frankfurter1971}
\citation{Chopra1993}
\citation{Merton1980}
\citation{Jorion1986}
\citation{MacKinlay2000}
\citation{Garlappi2007}
\citation{Kan2007}
\citation{Tu2011}
\citation{Asmussen2007}
\citation{Asmussen2007}
\citation{Asmussen2007}
\citation{Asmussen2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Problemer ved estimation}{58}{chapter.9}\protected@file@percent }
\newlabel{problemer-ved-estimation}{{\M@TitleReference {9}{Problemer ved estimation}}{58}{Problemer ved estimation}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulerede afkast fra første simulering.\relax }}{59}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sim-tids}{{\M@TitleReference {9.1}{Simulerede afkast fra første simulering.\relax }}{59}{Simulerede afkast fra første simulering.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gengivelse af de sande momenter.\relax }}{59}{table.caption.82}\protected@file@percent }
\newlabel{tab:true}{{\M@TitleReference {9.1}{Gengivelse af de sande momenter.\relax }}{59}{Gengivelse af de sande momenter.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Gengivelse af første simulation af afkast.\relax }}{60}{table.caption.84}\protected@file@percent }
\newlabel{tab:sim1}{{\M@TitleReference {9.2}{Gengivelse af første simulation af afkast.\relax }}{60}{Gengivelse af første simulation af afkast.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Gengivelse af anden simulation af afkast.\relax }}{60}{table.caption.86}\protected@file@percent }
\newlabel{tab:sim2}{{\M@TitleReference {9.3}{Gengivelse af anden simulation af afkast.\relax }}{60}{Gengivelse af anden simulation af afkast.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Gengivelse af tredje simulation af afkast.\relax }}{60}{table.caption.88}\protected@file@percent }
\newlabel{tab:sim3}{{\M@TitleReference {9.4}{Gengivelse af tredje simulation af afkast.\relax }}{60}{Gengivelse af tredje simulation af afkast.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{61}{table.caption.90}\protected@file@percent }
\newlabel{tab:sum-true}{{\M@TitleReference {9.5}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{61}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{61}{table.caption.92}\protected@file@percent }
\newlabel{tab:sum-1}{{\M@TitleReference {9.6}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{61}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{61}{table.caption.93}\protected@file@percent }
\newlabel{tab:sum-2}{{\M@TitleReference {9.7}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{61}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{62}{table.caption.94}\protected@file@percent }
\newlabel{tab:sum-3}{{\M@TitleReference {9.8}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{62}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\qopname  \relax o{log}_{10}$ transformeret.\relax }}{62}{figure.caption.95}\protected@file@percent }
\newlabel{fig:weight-exp}{{\M@TitleReference {9.2}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\qopname  \relax o{log}_{10}$ transformeret.\relax }}{62}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\log _{10}$ transformeret.\relax }{figure.caption.95}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Allokering af aktiver}{63}{chapter.10}\protected@file@percent }
\newlabel{allokering-af-aktiver}{{\M@TitleReference {10}{Allokering af aktiver}}{63}{Allokering af aktiver}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tidsserie af allokeringer.\relax }}{63}{figure.caption.96}\protected@file@percent }
\newlabel{fig:AL-tids}{{\M@TitleReference {10.1}{Tidsserie af allokeringer.\relax }}{63}{Tidsserie af allokeringer.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tidsserie af allokeringer, med restringeret kortsalg.\relax }}{63}{figure.caption.97}\protected@file@percent }
\newlabel{fig:AL-RES-tids}{{\M@TitleReference {10.2}{Tidsserie af allokeringer, med restringeret kortsalg.\relax }}{63}{Tidsserie af allokeringer, med restringeret kortsalg.\relax }{figure.caption.97}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Diskussion}{64}{chapter.11}\protected@file@percent }
\newlabel{diskussion}{{\M@TitleReference {11}{Diskussion}}{64}{Diskussion}{chapter.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Konklusion}{65}{chapter.12}\protected@file@percent }
\newlabel{konklusion}{{\M@TitleReference {12}{Konklusion}}{65}{Konklusion}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Appendiks}{66}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Underliggende teoretiske resultater}{67}{appendix.A}\protected@file@percent }
\newlabel{underliggende-teoretiske-resultater}{{\M@TitleReference {A}{Underliggende teoretiske resultater}}{67}{Underliggende teoretiske resultater}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Udledning af den optimale myopiske portefølje}{67}{section.A.1}\protected@file@percent }
\newlabel{udlmyo}{{\M@TitleReference {A.1}{Udledning af den optimale myopiske portefølje}}{67}{Udledning af den optimale myopiske portefølje}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Udledning af \emph  {ARA} samt \emph  {RRA}}{67}{section.A.2}\protected@file@percent }
\newlabel{udledning-af-ara-samt-rra}{{\M@TitleReference {A.2}{Udledning af \emph  {ARA} samt \emph  {RRA}}}{67}{\texorpdfstring {Udledning af \emph {ARA} samt \emph {RRA}}{Udledning af ARA samt RRA}}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kvadratisk nytte}{67}{subsection.A.2.1}\protected@file@percent }
\newlabel{kvadratisk-nytte-1}{{\M@TitleReference {A.2.1}{Kvadratisk nytte}}{67}{Kvadratisk nytte}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Eksponentiel nytte}{68}{subsection.A.2.2}\protected@file@percent }
\newlabel{eksponentiel-nytte-1}{{\M@TitleReference {A.2.2}{Eksponentiel nytte}}{68}{Eksponentiel nytte}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Potens nytte}{68}{subsection.A.2.3}\protected@file@percent }
\newlabel{potens-nytte-1}{{\M@TitleReference {A.2.3}{Potens nytte}}{68}{Potens nytte}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Udledning af specialtilfældet for potens nytte}{69}{section.A.3}\protected@file@percent }
\newlabel{udledning-af-specialtilfuxe6ldet-for-potens-nytte}{{\M@TitleReference {A.3}{Udledning af specialtilfældet for potens nytte}}{69}{Udledning af specialtilfældet for potens nytte}{section.A.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Porteføljeteori Markowitz}{70}{appendix.B}\protected@file@percent }
\newlabel{portefuxf8ljeteori-markowitz}{{\M@TitleReference {B}{Porteføljeteori Markowitz}}{70}{Porteføljeteori Markowitz}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Portefølje Jurek}{71}{appendix.C}\protected@file@percent }
\newlabel{portefuxf8lje-jurek}{{\M@TitleReference {C}{Portefølje Jurek}}{71}{Portefølje Jurek}{appendix.C}{}}
\citation{*}
\bibdata{references.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Shiller}{72}{appendix.D}\protected@file@percent }
\newlabel{shiller}{{\M@TitleReference {D}{Shiller}}{72}{Shiller}{appendix.D}{}}
\bibcite{Goyal2020}{{1}{2020}{{Amit Goyal}}{{}}}
\bibcite{Arrow1965}{{2}{1965}{{Arrow}}{{}}}
\bibcite{Asmussen2007}{{3}{2007}{{Asmussen og Glynn}}{{}}}
\bibcite{BalLyn1999}{{4}{1999}{{Balduzzi og Lynch}}{{}}}
\bibcite{Bar2000}{{5}{2000}{{Barberis}}{{}}}
\bibcite{Beers2017}{{6}{2017}{{Beers og Mavalwalla}}{{}}}
\bibcite{Bjork2009}{{7}{2009}{{Björk}}{{}}}
\bibcite{BrenSchLag1997}{{8}{1997}{{Brennan et~al.}}{{}}}
\bibcite{BrenSchLag1999}{{9}{1999}{{Brennan et~al.}}{{}}}
\bibcite{BrenXia2002}{{10}{2002}{{Brennan og Xia}}{{}}}
\bibcite{Camp1987}{{11}{1987}{{Campbell}}{{}}}
\bibcite{Campbell1991}{{12}{1991}{{Campbell og Shiller}}{{}}}
\bibcite{CampVic1999}{{13}{1999}{{Campbell og Viceira}}{{}}}
\bibcite{CampVic2001}{{14}{2001}{{Campbell og Viceira}}{{}}}
\bibcite{CampVic2003}{{15}{2003}{{Campbell og Viceira}}{{}}}
\bibcite{Userguide2004}{{16}{2004}{{Campbell og Viceira}}{{}}}
\bibcite{CampVicCha2003}{{17}{2003}{{Campbell et~al.}}{{}}}
\bibcite{CRSPakt}{{18}{2020a}{{Center For Research in Security Prices}}{{}}}
\bibcite{CRSPt90}{{19}{2020b}{{Center For Research in Security Prices}}{{}}}
\bibcite{Chiappori2008}{{20}{2008}{{Chiappori og Paiella}}{{}}}
\bibcite{Chopra1993}{{21}{1993}{{Chopra og Ziemba}}{{}}}
\bibcite{Dickey1979}{{22}{1979}{{Dickey og Fuller}}{{}}}
\bibcite{Rcpp}{{23}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Engsted2012}{{24}{2012}{{Engsted og Pedersen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{73}{appendix*.99}\protected@file@percent }
\bibcite{Fama1987}{{25}{1987}{{Fama og Bliss}}{{}}}
\bibcite{FRED102020}{{26}{2020a}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{FRED902020}{{27}{2020b}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{FRED52020}{{28}{2020c}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{FREDF2020}{{29}{2020d}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{Frankfurter1971}{{30}{1971}{{Frankfurter et~al.}}{{}}}
\bibcite{French1993}{{31}{1993}{{French og Fama}}{{}}}
\bibcite{Schwert1987}{{32}{1987}{{French et~al.}}{{}}}
\bibcite{Garlappi2007}{{33}{2007}{{Garlappi et~al.}}{{}}}
\bibcite{Goyal2007}{{34}{2007}{{Goyal og Welch}}{{}}}
\bibcite{Ibbotson2019}{{35}{2019}{{Ibbotson}}{{}}}
\bibcite{Jarque1980}{{36}{1980}{{Jarque og Bera}}{{}}}
\bibcite{Jondeau2007}{{37}{2007}{{Jondeau et~al.}}{{}}}
\bibcite{Jorion1986}{{38}{1986}{{Jorion}}{{}}}
\bibcite{JurVic2011}{{39}{2011}{{Jurek og Viceira}}{{}}}
\bibcite{Kan2007}{{40}{2007}{{Kan og Zhou}}{{}}}
\bibcite{Keim1986}{{41}{1986}{{Keim og Stambaugh}}{{}}}
\bibcite{Kelly1956}{{42}{1956}{{Kelly}}{{}}}
\bibcite{French2020}{{43}{2020}{{Kenneth R. French}}{{}}}
\bibcite{KimOm1996}{{44}{1996}{{Kim og Omberg}}{{}}}
\bibcite{Kothari1997}{{45}{1997}{{Kothari og Shanken}}{{}}}
\bibcite{Kwiatkowski1992}{{46}{1992}{{Kwiatkowski et~al.}}{{}}}
\bibcite{Liu2007}{{47}{2007}{{Liu}}{{}}}
\bibcite{Lyn2001}{{48}{2001}{{Lynch}}{{}}}
\bibcite{MacKinlay2000}{{49}{2000}{{MacKinlay og Pa'stor}}{{}}}
\bibcite{Markowitz1952}{{50}{1952}{{Markowitz}}{{}}}
\bibcite{Merton1969}{{51}{1969}{{Merton}}{{}}}
\bibcite{Merton1971}{{52}{1971}{{Merton}}{{}}}
\bibcite{Merton1973}{{53}{1973}{{Merton}}{{}}}
\bibcite{Merton1980}{{54}{1980}{{Merton}}{{}}}
\bibcite{Mossin1968}{{55}{1989}{{Mossin}}{{}}}
\bibcite{Munk2017}{{56}{2017}{{Munk}}{{}}}
\bibcite{Newey1987}{{57}{1987}{{Newey og West}}{{}}}
\bibcite{Nobel2020}{{58}{2020}{{Nobel Media AB 2020}}{{}}}
\bibcite{Phillips1988}{{59}{1988}{{Phillips og Perron}}{{}}}
\bibcite{Pontiff1998}{{60}{1998}{{Pontiff og Schall}}{{}}}
\bibcite{Pope1990}{{61}{1990}{{Pope}}{{}}}
\bibcite{Pratt1964}{{62}{1964}{{Pratt}}{{}}}
\bibcite{RStats}{{63}{2019}{{R Core Team}}{{}}}
\bibcite{Shiller2020}{{64}{2020}{{Robert J. Shiller}}{{}}}
\bibcite{quantmod}{{65}{2019}{{Ryan og Ulrich}}{{}}}
\bibcite{Samuelson1969}{{66}{1969}{{Samuelson}}{{}}}
\bibcite{Schwert1989}{{67}{1989}{{Schwert}}{{}}}
\bibcite{NBER2020}{{68}{2020}{{The National Bureau of Economic Research}}{{}}}
\bibcite{Tobin1958}{{69}{1958}{{Tobin}}{{}}}
\bibcite{TradingEconomics2020}{{70}{2020}{{Trading Economics}}{{}}}
\bibcite{Tu2011}{{71}{2011}{{Tu og Zhou}}{{}}}
\bibcite{Verbeek2017}{{72}{2017}{{Verbeek}}{{}}}
\bibcite{Wachter2002}{{73}{2002}{{Wachter}}{{}}}
\bibcite{WRDSakt}{{74}{2020a}{{Wharton Research Data Services}}{{}}}
\bibcite{WRDSt90}{{75}{2020b}{{Wharton Research Data Services}}{{}}}
\bibcite{knitr}{{76}{2019}{{Xie}}{{}}}
\bibcite{Rmarkdown}{{77}{2018}{{Xie et~al.}}{{}}}
\bibcite{zoo}{{78}{2005}{{Zeileis og Grothendieck}}{{}}}
\bibcite{introcompfinR}{{79}{2015}{{Zivot}}{{}}}
\memsetcounter{lastsheet}{83}
\memsetcounter{lastpage}{76}
