\babel@toc {danish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Beskrivende statistik for de fire aktivklasser.\relax }}{32}{table.caption.23}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Jarque-Bera test.\relax }}{32}{table.caption.25}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Beskrivende statistik for prædiktionsvariablene.\relax }}{45}{table.caption.63}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Jarque-Bera test.\relax }}{46}{table.caption.65}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }}{48}{table.caption.67}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Augmented Dickey-Fuller.\relax }}{50}{table.caption.69}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Phillips-Perron Test.\relax }}{51}{table.caption.71}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Kwiatkowski-Phillips-Schmidt-Shin Test.\relax }}{52}{table.caption.73}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Univariat prædiktabilitet af merafkastet på aktier.\relax }}{54}{table.caption.75}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Univariat prædiktabilitet af merafkastet på statsobligationer.\relax }}{55}{table.caption.77}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Univariat prædiktabilitet af merafkastet på virksomhedsobligationer\relax }}{55}{table.caption.79}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Gengivelse af de sande momenter.\relax }}{59}{table.caption.82}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Gengivelse af første simulation af afkast.\relax }}{60}{table.caption.84}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Gengivelse af anden simulation af afkast.\relax }}{60}{table.caption.86}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Gengivelse af tredje simulation af afkast.\relax }}{60}{table.caption.88}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{61}{table.caption.90}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{61}{table.caption.92}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{61}{table.caption.93}%
\contentsline {table}{\numberline {9.8}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{62}{table.caption.94}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
