\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurer}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabeller}{ii}{section*.3}\protected@file@percent }
\newlabel{forord}{{\M@TitleReference {}{Forord}}{iii}{Forord}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}\protected@file@percent }
\newlabel{introduktion}{{\M@TitleReference {1}{Introduktion}}{1}{Introduktion}{chapter.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Afgrænsning}{2}{chapter.2}\protected@file@percent }
\newlabel{afgrnsning}{{\M@TitleReference {2}{Afgrænsning}}{2}{Afgrænsning}{chapter.2}{}}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Samuelson1969}
\citation{Merton1969,Merton1971,Merton1973}
\citation{JurVic2011}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{BrenXia2002}
\citation{CampVic1999}
\citation{KimOm1996}
\citation{Wachter2002}
\citation{CampVic2003}
\citation{BalLyn1999}
\citation{Lyn2001}
\citation{Bar2000}
\citation{BrenSchLag1997,BrenSchLag1999}
\citation{CampVic2003}
\citation{CampVicCha2003}
\citation{JurVic2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Eksisterende litteratur}{3}{chapter.3}\protected@file@percent }
\newlabel{eksisterende-litteratur}{{\M@TitleReference {3}{Eksisterende litteratur}}{3}{Eksisterende litteratur}{chapter.3}{}}
\citation{Markowitz1952}
\citation{Bjork2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Teori}{5}{chapter.4}\protected@file@percent }
\newlabel{teori}{{\M@TitleReference {4}{Teori}}{5}{Teori}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Den myopiske investor}{5}{section.4.1}\protected@file@percent }
\newlabel{den-myopiske-investor}{{\M@TitleReference {4.1}{Den myopiske investor}}{5}{Den myopiske investor}{section.4.1}{}}
\newlabel{eq:Portafk}{{4.1}{5}{Den myopiske investor}{equation.4.1.1}{}}
\newlabel{eq:Statmaks}{{4.2}{5}{Den myopiske investor}{equation.4.1.2}{}}
\newlabel{eq:Løsning}{{4.3}{5}{Den myopiske investor}{equation.4.1.3}{}}
\citation{Tobin1958}
\citation{Nobel2020}
\newlabel{eq:MultStatmaks}{{4.4}{6}{Den myopiske investor}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Afkast-volatilitets spektrummet.}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:AfkVol}{{\M@TitleReference {4.1}{Afkast-volatilitets spektrummet.}}{6}{Afkast-volatilitets spektrummet}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Præferencer for risiko}{6}{section.4.2}\protected@file@percent }
\newlabel{prferencer-for-risiko}{{\M@TitleReference {4.2}{Præferencer for risiko}}{6}{Præferencer for risiko}{section.4.2}{}}
\citation{Markowitz1952}
\citation{Arrow1965,Pratt1964}
\citation{Arrow1965,Pratt1964}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nytte defineret over formue}{7}{section.4.3}\protected@file@percent }
\newlabel{nytte-defineret-over-formue}{{\M@TitleReference {4.3}{Nytte defineret over formue}}{7}{Nytte defineret over formue}{section.4.3}{}}
\citation{CampVic2003}
\citation{Munk2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Typer af nyttefunktioner}{8}{section.4.4}\protected@file@percent }
\newlabel{typer-af-nyttefunktioner}{{\M@TitleReference {4.4}{Typer af nyttefunktioner}}{8}{Typer af nyttefunktioner}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kvadratisk nytte}{8}{subsection.4.4.1}\protected@file@percent }
\newlabel{kvadratisk-nytte}{{\M@TitleReference {4.4.1}{Kvadratisk nytte}}{8}{Kvadratisk nytte}{subsection.4.4.1}{}}
\citation{CampVic2003}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eksponentiel nytte}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{eksponentiel-nytte}{{\M@TitleReference {4.4.2}{Eksponentiel nytte}}{9}{Eksponentiel nytte}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Potens nytte}{9}{subsection.4.4.3}\protected@file@percent }
\newlabel{potens-nytte}{{\M@TitleReference {4.4.3}{Potens nytte}}{9}{Potens nytte}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sammenligning af nyttefunktioner}{9}{subsection.4.4.4}\protected@file@percent }
\newlabel{sammenligning-af-nyttefunktioner}{{\M@TitleReference {4.4.4}{Sammenligning af nyttefunktioner}}{9}{Sammenligning af nyttefunktioner}{subsection.4.4.4}{}}
\citation{Userguide2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fordeling af afkast}{10}{section.4.5}\protected@file@percent }
\newlabel{fordeling-af-afkast}{{\M@TitleReference {4.5}{Fordeling af afkast}}{10}{Fordeling af afkast}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Afkast}{10}{section.4.6}\protected@file@percent }
\newlabel{afkast}{{\M@TitleReference {4.6}{Afkast}}{10}{Afkast}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Porteføljeteori}{10}{section.4.7}\protected@file@percent }
\newlabel{portefljeteori}{{\M@TitleReference {4.7}{Porteføljeteori}}{10}{Porteføljeteori}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}VAR}{10}{section.4.8}\protected@file@percent }
\newlabel{var}{{\M@TitleReference {4.8}{VAR}}{10}{VAR}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sættet af investeringsmuligheder}{10}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Afkastdynamikken}{10}{subsection.4.9.1}\protected@file@percent }
\newlabel{eq:1}{{4.11}{10}{Afkastdynamikken}{equation.4.9.11}{}}
\citation{Camp1987}
\newlabel{eq:2}{{4.12}{11}{Afkastdynamikken}{equation.4.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Betingede momenter for $k$-perioder}{11}{subsection.4.9.2}\protected@file@percent }
\newlabel{eq:3}{{4.15}{12}{Betingede momenter for $k$-perioder}{equation.4.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Betingede momenter for $k$-periode afkast}{12}{subsection.4.9.3}\protected@file@percent }
\newlabel{eq:sel}{{4.18}{12}{Betingede momenter for $k$-periode afkast}{equation.4.9.18}{}}
\newlabel{eq:bv}{{4.20}{13}{Betingede momenter for $k$-periode afkast}{equation.4.9.20}{}}
\citation{Frankfurter1971}
\citation{Chopra1993}
\citation{Merton1980}
\citation{Jorion1986}
\citation{MacKinlay2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Empirisk analyse}{14}{chapter.5}\protected@file@percent }
\newlabel{empirisk-analyse}{{\M@TitleReference {5}{Empirisk analyse}}{14}{Empirisk analyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemer ved estimation}{14}{section.5.1}\protected@file@percent }
\newlabel{problemer-ved-estimation}{{\M@TitleReference {5.1}{Problemer ved estimation}}{14}{Problemer ved estimation}{section.5.1}{}}
\citation{*}
\bibdata{references.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{15}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{\M@TitleReference {A}{Appendix A}}{15}{Appendix A}{appendix.A}{}}
\bibcite{Arrow1965}{{1}{1965}{{Arrow}}{{}}}
\bibcite{BalLyn1999}{{2}{1999}{{Balduzzi and Lynch}}{{}}}
\bibcite{Bar2000}{{3}{2000}{{Barberis}}{{}}}
\bibcite{Bjork2009}{{4}{2009}{{Björk}}{{}}}
\bibcite{BrenSchLag1997}{{5}{1997}{{Brennan et~al.}}{{}}}
\bibcite{BrenSchLag1999}{{6}{1999}{{Brennan et~al.}}{{}}}
\bibcite{BrenXia2002}{{7}{2002}{{Brennan and Xia}}{{}}}
\bibcite{Camp1987}{{8}{1987}{{Campbell}}{{}}}
\bibcite{CampVic1999}{{9}{1999}{{Campbell and Viceira}}{{}}}
\bibcite{CampVic2003}{{10}{2003}{{Campbell and Viceira}}{{}}}
\bibcite{Userguide2004}{{11}{2004}{{Campbell and Viceira}}{{}}}
\bibcite{CampVicCha2003}{{12}{2003}{{Campbell et~al.}}{{}}}
\bibcite{JurVic2011}{{13}{2011}{{Jurek and Viceira}}{{}}}
\bibcite{KimOm1996}{{14}{1996}{{Kim and Omberg}}{{}}}
\bibcite{Lyn2001}{{15}{2001}{{Lynch}}{{}}}
\bibcite{Markowitz1952}{{16}{1952}{{Markowitz}}{{}}}
\bibcite{Merton1969}{{17}{1969}{{Merton}}{{}}}
\bibcite{Merton1971}{{18}{1971}{{Merton}}{{}}}
\bibcite{Merton1973}{{19}{1973}{{Merton}}{{}}}
\bibcite{Munk2017}{{20}{2017}{{Munk}}{{}}}
\bibcite{Nobel2020}{{21}{2020}{{Nobel Media AB 2020}}{{}}}
\bibcite{Pratt1964}{{22}{1964}{{Pratt}}{{}}}
\bibcite{Samuelson1969}{{23}{1969}{{Samuelson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{16}{appendix*.5}\protected@file@percent }
\bibcite{Tobin1958}{{24}{1958}{{Tobin}}{{}}}
\bibcite{Wachter2002}{{25}{2002}{{Wachter}}{{}}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{17}
