\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurer}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabeller}{iii}{section*.3}\protected@file@percent }
\newlabel{forord}{{\M@TitleReference {}{Forord}}{iv}{Forord}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduktion og litterært overblik}{1}{part.1}\protected@file@percent }
\citation{JurVic2011}
\citation{JurVic2011}
\citation{JurVic2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}\protected@file@percent }
\newlabel{indledning}{{\M@TitleReference {1}{Indledning}}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{2}{section.1.1}\protected@file@percent }
\newlabel{problemformulering}{{\M@TitleReference {1.1}{Problemformulering}}{2}{Problemformulering}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afgrænsning}{2}{section.1.2}\protected@file@percent }
\newlabel{afgruxe6nsning}{{\M@TitleReference {1.2}{Afgrænsning}}{2}{Afgrænsning}{section.1.2}{}}
\citation{BalLyn1999}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Samuelson1969}
\citation{Merton1969,Merton1971,Merton1973}
\citation{JurVic2011}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{BrenXia2002}
\citation{CampVic1999}
\citation{KimOm1996}
\citation{Wachter2002}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende litteratur}{3}{section.1.3}\protected@file@percent }
\newlabel{eksisterende-litteratur}{{\M@TitleReference {1.3}{Eksisterende litteratur}}{3}{Eksisterende litteratur}{section.1.3}{}}
\citation{BalLyn1999}
\citation{Lyn2001}
\citation{Bar2000}
\citation{BrenSchLag1997,BrenSchLag1999}
\citation{CampVic2003}
\citation{CampVicCha2003}
\citation{JurVic2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opbygning samt tekniske specifikationer}{4}{section.1.4}\protected@file@percent }
\newlabel{opbygning-samt-tekniske-specifikationer}{{\M@TitleReference {1.4}{Opbygning samt tekniske specifikationer}}{4}{Opbygning samt tekniske specifikationer}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Den teoretiske ramme}{5}{part.2}\protected@file@percent }
\citation{Markowitz1952}
\citation{Bjork2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Underlæggende teori}{6}{chapter.2}\protected@file@percent }
\newlabel{underluxe6ggende-teori}{{\M@TitleReference {2}{Underlæggende teori}}{6}{Underlæggende teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Den myopiske investor}{6}{section.2.1}\protected@file@percent }
\newlabel{den-myopiske-investor}{{\M@TitleReference {2.1}{Den myopiske investor}}{6}{Den myopiske investor}{section.2.1}{}}
\newlabel{eq:Portafk}{{2.1}{6}{Den myopiske investor}{equation.2.1.1}{}}
\newlabel{eq:Statmaks}{{2.2}{6}{Den myopiske investor}{equation.2.1.2}{}}
\newlabel{eq:Løsning}{{2.3}{6}{Den myopiske investor}{equation.2.1.3}{}}
\citation{Tobin1958}
\citation{Nobel2020}
\citation{CampVic2003}
\newlabel{eq:MultStatmaks}{{2.4}{7}{Den myopiske investor}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afkast-volatilitets spektrummet.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AfkVol}{{\M@TitleReference {2.1}{Afkast-volatilitets spektrummet.\relax }}{7}{Afkast-volatilitets spektrummet.\relax }{figure.caption.7}{}}
\citation{Markowitz1952}
\citation{Arrow1965,Pratt1964}
\citation{Arrow1965,Pratt1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Præferencer for risiko}{8}{section.2.2}\protected@file@percent }
\newlabel{pruxe6ferencer-for-risiko}{{\M@TitleReference {2.2}{Præferencer for risiko}}{8}{Præferencer for risiko}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nytte defineret over formue}{8}{section.2.3}\protected@file@percent }
\newlabel{nytte-defineret-over-formue}{{\M@TitleReference {2.3}{Nytte defineret over formue}}{8}{Nytte defineret over formue}{section.2.3}{}}
\newlabel{eq:Nyttemaks}{{2.5}{8}{Nytte defineret over formue}{equation.2.3.5}{}}
\citation{CampVic2003}
\citation{CampVic2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konkav nytte af formue.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Nyt}{{\M@TitleReference {2.2}{Konkav nytte af formue.\relax }}{9}{Konkav nytte af formue.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typer af nyttefunktioner}{9}{section.2.4}\protected@file@percent }
\newlabel{typer-af-nyttefunktioner}{{\M@TitleReference {2.4}{Typer af nyttefunktioner}}{9}{Typer af nyttefunktioner}{section.2.4}{}}
\citation{Munk2017}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kvadratisk nytte}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{kvadratisk-nytte}{{\M@TitleReference {2.4.1}{Kvadratisk nytte}}{10}{Kvadratisk nytte}{subsection.2.4.1}{}}
\newlabel{eq:Kvadnytte}{{2.10}{10}{Kvadratisk nytte}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eksponentiel nytte}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eksponentiel-nytte}{{\M@TitleReference {2.4.2}{Eksponentiel nytte}}{10}{Eksponentiel nytte}{subsection.2.4.2}{}}
\newlabel{eq:Ekspnytte}{{2.11}{10}{Eksponentiel nytte}{equation.2.4.11}{}}
\citation{CampVic2003}
\citation{CampVic2003}
\citation{Jondeau2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Potens nytte}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{potens-nytte}{{\M@TitleReference {2.4.3}{Potens nytte}}{11}{Potens nytte}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sammenligning af nyttefunktioner}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{sammenligning-af-nyttefunktioner}{{\M@TitleReference {2.4.4}{Sammenligning af nyttefunktioner}}{11}{Sammenligning af nyttefunktioner}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fordeling af afkast}{11}{section.2.5}\protected@file@percent }
\newlabel{fordeling-af-afkast}{{\M@TitleReference {2.5}{Fordeling af afkast}}{11}{Fordeling af afkast}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Afkast}{13}{chapter.3}\protected@file@percent }
\newlabel{afkast}{{\M@TitleReference {3}{Afkast}}{13}{Afkast}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Porteføljeteori}{14}{chapter.4}\protected@file@percent }
\newlabel{portefuxf8ljeteori}{{\M@TitleReference {4}{Porteføljeteori}}{14}{Porteføljeteori}{chapter.4}{}}
\citation{Userguide2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}VAR}{15}{chapter.5}\protected@file@percent }
\newlabel{var}{{\M@TitleReference {5}{VAR}}{15}{VAR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sættet af investeringsmuligheder}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Afkastdynamikken}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:1}{{5.3}{15}{Afkastdynamikken}{equation.5.1.3}{}}
\newlabel{eq:2}{{5.4}{15}{Afkastdynamikken}{equation.5.1.4}{}}
\citation{Camp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Betingede momenter for $k$-perioder}{16}{subsection.5.1.2}\protected@file@percent }
\citation{Pope1990}
\citation{Engsted2012}
\citation{Pope1990}
\newlabel{eq:3}{{5.7}{17}{Betingede momenter for $k$-perioder}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Betingede momenter for $k$-periode afkast}{17}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:sel}{{5.10}{17}{Betingede momenter for $k$-periode afkast}{equation.5.1.10}{}}
\newlabel{eq:bv}{{5.12}{17}{Betingede momenter for $k$-periode afkast}{equation.5.1.12}{}}
\citation{Pope1990}
\citation{Engsted2012}
\citation{Engsted2012}
\citation{Engsted2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bias justeret VAR-model}{18}{section.5.2}\protected@file@percent }
\newlabel{bias-justeret-var-model}{{\M@TitleReference {5.2}{Bias justeret VAR-model}}{18}{Bias justeret VAR-model}{section.5.2}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Den empiriske analyse}{19}{part.3}\protected@file@percent }
\citation{CampVic2003,CampVic1999}
\citation{JurVic2011}
\citation{Engsted2012}
\citation{CampVicCha2003}
\citation{CampVic2003,CampVic1999}
\citation{JurVic2011}
\citation{Engsted2012}
\citation{CampVicCha2003}
\citation{Beers2017}
\citation{CRSPt90}
\citation{WRDSt90}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Data beskrivelse}{20}{chapter.6}\protected@file@percent }
\newlabel{data-beskrivelse}{{\M@TitleReference {6}{Data beskrivelse}}{20}{Data beskrivelse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beskrivelse af aktivklasser}{20}{section.6.1}\protected@file@percent }
\newlabel{beskrivelse-af-aktivklasser}{{\M@TitleReference {6.1}{Beskrivelse af aktivklasser}}{20}{Beskrivelse af aktivklasser}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Det risikofrie afkast -- \(r_{t+1}^{(\textnormal  {rf})}\)}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{det-risikofrie-afkast-r_t1textnormalrf}{{\M@TitleReference {6.1.1}{Det risikofrie afkast -- \(r_{t+1}^{(\textnormal  {rf})}\)}}{20}{\texorpdfstring {Det risikofrie afkast -- \(r_{t+1}^{(\textnormal {rf})}\)}{Det risikofrie afkast -- r\_\{t+1\}\^{}\{(\textbackslash textnormal\{rf\})\}}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Merafkastet på aktier -- \(r_{t+1}^{(\textnormal  {a})}\)}{20}{subsection.6.1.2}\protected@file@percent }
\newlabel{merafkastet-puxe5-aktier-r_t1textnormala}{{\M@TitleReference {6.1.2}{Merafkastet på aktier -- \(r_{t+1}^{(\textnormal  {a})}\)}}{20}{\texorpdfstring {Merafkastet på aktier -- \(r_{t+1}^{(\textnormal {a})}\)}{Merafkastet på aktier -- r\_\{t+1\}\^{}\{(\textbackslash textnormal\{a\})\}}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Merafkastet på statsobligationer -- \(r_{t+1}^{(\textnormal  {s})}\)}{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{merafkastet-puxe5-statsobligationer-r_t1textnormals}{{\M@TitleReference {6.1.3}{Merafkastet på statsobligationer -- \(r_{t+1}^{(\textnormal  {s})}\)}}{20}{\texorpdfstring {Merafkastet på statsobligationer -- \(r_{t+1}^{(\textnormal {s})}\)}{Merafkastet på statsobligationer -- r\_\{t+1\}\^{}\{(\textbackslash textnormal\{s\})\}}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Merafkastet på virksomhedsobligatione -- \(r_{t+1}^{(\textnormal  {v})}\)}{20}{subsection.6.1.4}\protected@file@percent }
\newlabel{merafkastet-puxe5-virksomhedsobligatione-r_t1textnormalv}{{\M@TitleReference {6.1.4}{Merafkastet på virksomhedsobligatione -- \(r_{t+1}^{(\textnormal  {v})}\)}}{20}{\texorpdfstring {Merafkastet på virksomhedsobligatione -- \(r_{t+1}^{(\textnormal {v})}\)}{Merafkastet på virksomhedsobligatione -- r\_\{t+1\}\^{}\{(\textbackslash textnormal\{v\})\}}}{subsection.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces G\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:DES-AKTIVKLASSE}{{\M@TitleReference {6.1}{G\relax }}{21}{G\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces G\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:DES-TILSTANDSVARIABLE}{{\M@TitleReference {6.2}{G\relax }}{21}{G\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces G\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:DES-KOR}{{\M@TitleReference {6.3}{G\relax }}{22}{G\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tilstandsvariable}{23}{section.6.2}\protected@file@percent }
\newlabel{tilstandsvariable}{{\M@TitleReference {6.2}{Tilstandsvariable}}{23}{Tilstandsvariable}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Korrelation}{23}{section.6.3}\protected@file@percent }
\newlabel{korrelation}{{\M@TitleReference {6.3}{Korrelation}}{23}{Korrelation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opsummering}{23}{section.6.4}\protected@file@percent }
\newlabel{opsummering}{{\M@TitleReference {6.4}{Opsummering}}{23}{Opsummering}{section.6.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Prædiktabilitet}{24}{chapter.7}\protected@file@percent }
\newlabel{pruxe6diktabilitet}{{\M@TitleReference {7}{Prædiktabilitet}}{24}{Prædiktabilitet}{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Underlæggende model}{25}{chapter.8}\protected@file@percent }
\newlabel{underluxe6ggende-model}{{\M@TitleReference {8}{Underlæggende model}}{25}{Underlæggende model}{chapter.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Allokering af aktiver}{26}{chapter.9}\protected@file@percent }
\newlabel{allokering-af-aktiver}{{\M@TitleReference {9}{Allokering af aktiver}}{26}{Allokering af aktiver}{chapter.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Diskussion}{27}{chapter.10}\protected@file@percent }
\newlabel{diskussion}{{\M@TitleReference {10}{Diskussion}}{27}{Diskussion}{chapter.10}{}}
\citation{Frankfurter1971}
\citation{Chopra1993}
\citation{Merton1980}
\citation{Jorion1986}
\citation{MacKinlay2000,Garlappi2007,Kan2007,Tu2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Konklusion}{28}{chapter.11}\protected@file@percent }
\newlabel{konklusion}{{\M@TitleReference {11}{Konklusion}}{28}{Konklusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Problemer ved estimation}{28}{section.11.1}\protected@file@percent }
\newlabel{problemer-ved-estimation}{{\M@TitleReference {11.1}{Problemer ved estimation}}{28}{Problemer ved estimation}{section.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Gengivelse af de sande afkast.\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:true}{{\M@TitleReference {11.1}{Gengivelse af de sande afkast.\relax }}{28}{Gengivelse af de sande afkast.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim-tids2}{{\M@TitleReference {11.1}{i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }}{29}{i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Gengivelse af første simulation af afkast.\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:sim1}{{\M@TitleReference {11.2}{Gengivelse af første simulation af afkast.\relax }}{29}{Gengivelse af første simulation af afkast.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Gengivelse af anden simulation af afkast.\relax }}{29}{table.caption.17}\protected@file@percent }
\newlabel{tab:sim2}{{\M@TitleReference {11.3}{Gengivelse af anden simulation af afkast.\relax }}{29}{Gengivelse af anden simulation af afkast.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Gengivelse af tredje simulation af afkast.\relax }}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:sim3}{{\M@TitleReference {11.4}{Gengivelse af tredje simulation af afkast.\relax }}{29}{Gengivelse af tredje simulation af afkast.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sim-tids}{{\M@TitleReference {11.2}{i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }}{30}{i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:sum-true}{{\M@TitleReference {11.5}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{31}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:sum-1}{{\M@TitleReference {11.6}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{31}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:sum-2}{{\M@TitleReference {11.7}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{31}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:sum-3}{{\M@TitleReference {11.8}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{31}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:weight-exp2}{{\M@TitleReference {11.3}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }}{32}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:weight-exp}{{\M@TitleReference {11.4}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }}{33}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Appendiks}{34}{part.4}\protected@file@percent }
\citation{*}
\bibdata{references.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendiks A}{35}{appendix.A}\protected@file@percent }
\newlabel{appendiks-a}{{\M@TitleReference {A}{Appendiks A}}{35}{Appendiks A}{appendix.A}{}}
\bibcite{Arrow1965}{{1}{1965}{{Arrow}}{{}}}
\bibcite{Asmussen2007}{{2}{2007}{{Asmussen og Glynn}}{{}}}
\bibcite{BalLyn1999}{{3}{1999}{{Balduzzi og Lynch}}{{}}}
\bibcite{Bar2000}{{4}{2000}{{Barberis}}{{}}}
\bibcite{Beers2017}{{5}{2017}{{Beers og Mavalwalla}}{{}}}
\bibcite{Bjork2009}{{6}{2009}{{Björk}}{{}}}
\bibcite{BrenSchLag1997}{{7}{1997}{{Brennan et~al.}}{{}}}
\bibcite{BrenSchLag1999}{{8}{1999}{{Brennan et~al.}}{{}}}
\bibcite{BrenXia2002}{{9}{2002}{{Brennan og Xia}}{{}}}
\bibcite{Camp1987}{{10}{1987}{{Campbell}}{{}}}
\bibcite{CampVic1999}{{11}{1999}{{Campbell og Viceira}}{{}}}
\bibcite{CampVic2003}{{12}{2003}{{Campbell og Viceira}}{{}}}
\bibcite{Userguide2004}{{13}{2004}{{Campbell og Viceira}}{{}}}
\bibcite{CampVicCha2003}{{14}{2003}{{Campbell et~al.}}{{}}}
\bibcite{CRSPt90}{{15}{2020}{{Center For Research in Security Prices}}{{}}}
\bibcite{Chopra1993}{{16}{1993}{{Chopra og Ziemba}}{{}}}
\bibcite{Rcpp}{{17}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Engsted2012}{{18}{2012}{{Engsted og Pedersen}}{{}}}
\bibcite{Frankfurter1971}{{19}{1971}{{Frankfurter et~al.}}{{}}}
\bibcite{Garlappi2007}{{20}{2007}{{Garlappi et~al.}}{{}}}
\bibcite{Jondeau2007}{{21}{2007}{{Jondeau et~al.}}{{}}}
\bibcite{Jorion1986}{{22}{1986}{{Jorion}}{{}}}
\bibcite{JurVic2011}{{23}{2011}{{Jurek og Viceira}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{36}{appendix*.26}\protected@file@percent }
\bibcite{Kan2007}{{24}{2007}{{Kan og Zhou}}{{}}}
\bibcite{KimOm1996}{{25}{1996}{{Kim og Omberg}}{{}}}
\bibcite{Lyn2001}{{26}{2001}{{Lynch}}{{}}}
\bibcite{MacKinlay2000}{{27}{2000}{{MacKinlay og Pa'stor}}{{}}}
\bibcite{Markowitz1952}{{28}{1952}{{Markowitz}}{{}}}
\bibcite{Merton1969}{{29}{1969}{{Merton}}{{}}}
\bibcite{Merton1971}{{30}{1971}{{Merton}}{{}}}
\bibcite{Merton1973}{{31}{1973}{{Merton}}{{}}}
\bibcite{Merton1980}{{32}{1980}{{Merton}}{{}}}
\bibcite{Munk2017}{{33}{2017}{{Munk}}{{}}}
\bibcite{Nobel2020}{{34}{2020}{{Nobel Media AB 2020}}{{}}}
\bibcite{Pope1990}{{35}{1990}{{Pope}}{{}}}
\bibcite{Pratt1964}{{36}{1964}{{Pratt}}{{}}}
\bibcite{RStats}{{37}{2019}{{R Core Team}}{{}}}
\bibcite{quantmod}{{38}{2019}{{Ryan og Ulrich}}{{}}}
\bibcite{Samuelson1969}{{39}{1969}{{Samuelson}}{{}}}
\bibcite{Tobin1958}{{40}{1958}{{Tobin}}{{}}}
\bibcite{Tu2011}{{41}{2011}{{Tu og Zhou}}{{}}}
\bibcite{Wachter2002}{{42}{2002}{{Wachter}}{{}}}
\bibcite{WRDSt90}{{43}{2020}{{Wharton Research Data Services}}{{}}}
\bibcite{knitr}{{44}{2019}{{Xie}}{{}}}
\bibcite{Rmarkdown}{{45}{2018}{{Xie et~al.}}{{}}}
\bibcite{zoo}{{46}{2005}{{Zeileis og Grothendieck}}{{}}}
\bibcite{introcompfinR}{{47}{2015}{{Zivot}}{{}}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{38}
