\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurer}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabeller}{iii}{section*.3}\protected@file@percent }
\newlabel{forord}{{\M@TitleReference {}{Forord}}{iv}{Forord}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduktion og litterært overblik}{1}{part.1}\protected@file@percent }
\citation{JurVic2011}
\citation{JurVic2011}
\citation{JurVic2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}\protected@file@percent }
\newlabel{indledning}{{\M@TitleReference {1}{Indledning}}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{2}{section.1.1}\protected@file@percent }
\newlabel{problemformulering}{{\M@TitleReference {1.1}{Problemformulering}}{2}{Problemformulering}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afgrænsning}{2}{section.1.2}\protected@file@percent }
\newlabel{afgrnsning}{{\M@TitleReference {1.2}{Afgrænsning}}{2}{Afgrænsning}{section.1.2}{}}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Samuelson1969}
\citation{Merton1969,Merton1971,Merton1973}
\citation{JurVic2011}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{BrenXia2002}
\citation{CampVic1999}
\citation{KimOm1996}
\citation{Wachter2002}
\citation{CampVic2003}
\citation{BalLyn1999}
\citation{Lyn2001}
\citation{Bar2000}
\citation{BrenSchLag1997,BrenSchLag1999}
\citation{CampVic2003}
\citation{CampVicCha2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende litteratur}{3}{section.1.3}\protected@file@percent }
\newlabel{eksisterende-litteratur}{{\M@TitleReference {1.3}{Eksisterende litteratur}}{3}{Eksisterende litteratur}{section.1.3}{}}
\citation{JurVic2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opbygning samt tekniske specifikationer}{4}{section.1.4}\protected@file@percent }
\newlabel{opbygning-samt-tekniske-specifikationer}{{\M@TitleReference {1.4}{Opbygning samt tekniske specifikationer}}{4}{Opbygning samt tekniske specifikationer}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Den teoretiske ramme}{5}{part.2}\protected@file@percent }
\citation{Markowitz1952}
\citation{Bjork2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Underlæggende teori}{6}{chapter.2}\protected@file@percent }
\newlabel{underlggende-teori}{{\M@TitleReference {2}{Underlæggende teori}}{6}{Underlæggende teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Den myopiske investor}{6}{section.2.1}\protected@file@percent }
\newlabel{den-myopiske-investor}{{\M@TitleReference {2.1}{Den myopiske investor}}{6}{Den myopiske investor}{section.2.1}{}}
\newlabel{eq:Portafk}{{2.1}{6}{Den myopiske investor}{equation.2.1.1}{}}
\newlabel{eq:Statmaks}{{2.2}{6}{Den myopiske investor}{equation.2.1.2}{}}
\newlabel{eq:Løsning}{{2.3}{6}{Den myopiske investor}{equation.2.1.3}{}}
\citation{Tobin1958}
\citation{Nobel2020}
\citation{CampVic2003}
\newlabel{eq:MultStatmaks}{{2.4}{7}{Den myopiske investor}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afkast-volatilitets spektrummet.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AfkVol}{{\M@TitleReference {2.1}{Afkast-volatilitets spektrummet.\relax }}{7}{Afkast-volatilitets spektrummet.\relax }{figure.caption.7}{}}
\citation{Markowitz1952}
\citation{Arrow1965,Pratt1964}
\citation{Arrow1965,Pratt1964}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Præferencer for risiko}{8}{section.2.2}\protected@file@percent }
\newlabel{prferencer-for-risiko}{{\M@TitleReference {2.2}{Præferencer for risiko}}{8}{Præferencer for risiko}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nytte defineret over formue}{8}{section.2.3}\protected@file@percent }
\newlabel{nytte-defineret-over-formue}{{\M@TitleReference {2.3}{Nytte defineret over formue}}{8}{Nytte defineret over formue}{section.2.3}{}}
\newlabel{eq:Nyttemaks}{{2.5}{8}{Nytte defineret over formue}{equation.2.3.5}{}}
\citation{CampVic2003}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typer af nyttefunktioner}{9}{section.2.4}\protected@file@percent }
\newlabel{typer-af-nyttefunktioner}{{\M@TitleReference {2.4}{Typer af nyttefunktioner}}{9}{Typer af nyttefunktioner}{section.2.4}{}}
\citation{Munk2017}
\citation{CampVic2003}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kvadratisk nytte}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{kvadratisk-nytte}{{\M@TitleReference {2.4.1}{Kvadratisk nytte}}{10}{Kvadratisk nytte}{subsection.2.4.1}{}}
\newlabel{eq:Kvadnytte}{{2.10}{10}{Kvadratisk nytte}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eksponentiel nytte}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{eksponentiel-nytte}{{\M@TitleReference {2.4.2}{Eksponentiel nytte}}{10}{Eksponentiel nytte}{subsection.2.4.2}{}}
\newlabel{eq:Ekspnytte}{{2.11}{10}{Eksponentiel nytte}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Potens nytte}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{potens-nytte}{{\M@TitleReference {2.4.3}{Potens nytte}}{10}{Potens nytte}{subsection.2.4.3}{}}
\citation{CampVic2003}
\citation{Jondeau2007}
\citation{Userguide2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sammenligning af nyttefunktioner}{11}{subsection.2.4.4}\protected@file@percent }
\newlabel{sammenligning-af-nyttefunktioner}{{\M@TitleReference {2.4.4}{Sammenligning af nyttefunktioner}}{11}{Sammenligning af nyttefunktioner}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fordeling af afkast}{11}{section.2.5}\protected@file@percent }
\newlabel{fordeling-af-afkast}{{\M@TitleReference {2.5}{Fordeling af afkast}}{11}{Fordeling af afkast}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Afkast}{12}{section.2.6}\protected@file@percent }
\newlabel{afkast}{{\M@TitleReference {2.6}{Afkast}}{12}{Afkast}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Porteføljeteori}{12}{section.2.7}\protected@file@percent }
\newlabel{portefljeteori}{{\M@TitleReference {2.7}{Porteføljeteori}}{12}{Porteføljeteori}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}VAR}{12}{section.2.8}\protected@file@percent }
\newlabel{var}{{\M@TitleReference {2.8}{VAR}}{12}{VAR}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sættet af investeringsmuligheder}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Afkastdynamikken}{12}{subsection.2.9.1}\protected@file@percent }
\newlabel{eq:1}{{2.14}{12}{Afkastdynamikken}{equation.2.9.14}{}}
\newlabel{eq:2}{{2.15}{12}{Afkastdynamikken}{equation.2.9.15}{}}
\citation{Camp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Betingede momenter for $k$-perioder}{13}{subsection.2.9.2}\protected@file@percent }
\citation{Pope1990}
\citation{Engsted2012}
\citation{Pope1990}
\newlabel{eq:3}{{2.18}{14}{Betingede momenter for $k$-perioder}{equation.2.9.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Betingede momenter for $k$-periode afkast}{14}{subsection.2.9.3}\protected@file@percent }
\newlabel{eq:sel}{{2.21}{14}{Betingede momenter for $k$-periode afkast}{equation.2.9.21}{}}
\newlabel{eq:bv}{{2.23}{14}{Betingede momenter for $k$-periode afkast}{equation.2.9.23}{}}
\citation{Pope1990}
\citation{Engsted2012}
\citation{Engsted2012}
\citation{Engsted2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bias justeret VAR-model}{15}{section.2.10}\protected@file@percent }
\newlabel{bias-justeret-var-model}{{\M@TitleReference {2.10}{Bias justeret VAR-model}}{15}{Bias justeret VAR-model}{section.2.10}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Den empiriske analyse}{16}{part.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data beskrivelse}{17}{chapter.3}\protected@file@percent }
\newlabel{data-beskrivelse}{{\M@TitleReference {3}{Data beskrivelse}}{17}{Data beskrivelse}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Prædiktabilitet}{18}{chapter.4}\protected@file@percent }
\newlabel{prdiktabilitet}{{\M@TitleReference {4}{Prædiktabilitet}}{18}{Prædiktabilitet}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Underlæggende model}{19}{chapter.5}\protected@file@percent }
\newlabel{underlggende-model}{{\M@TitleReference {5}{Underlæggende model}}{19}{Underlæggende model}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Allokering af aktiver}{20}{chapter.6}\protected@file@percent }
\newlabel{allokering-af-aktiver}{{\M@TitleReference {6}{Allokering af aktiver}}{20}{Allokering af aktiver}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Diskussion}{21}{chapter.7}\protected@file@percent }
\newlabel{diskussion}{{\M@TitleReference {7}{Diskussion}}{21}{Diskussion}{chapter.7}{}}
\citation{Frankfurter1971}
\citation{Chopra1993}
\citation{Merton1980}
\citation{Jorion1986}
\citation{MacKinlay2000,Garlappi2007,Kan2007,Tu2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Konklusion}{22}{chapter.8}\protected@file@percent }
\newlabel{konklusion}{{\M@TitleReference {8}{Konklusion}}{22}{Konklusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problemer ved estimation}{22}{section.8.1}\protected@file@percent }
\newlabel{problemer-ved-estimation}{{\M@TitleReference {8.1}{Problemer ved estimation}}{22}{Problemer ved estimation}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gengivelse af de sande afkast.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:true}{{\M@TitleReference {8.1}{Gengivelse af de sande afkast.\relax }}{22}{Gengivelse af de sande afkast.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim-tids}{{\M@TitleReference {8.1}{i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }}{23}{i) Aktiv 1, ii) Aktiv 2, iii) Aktiv 3.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Gengivelse af første simulation af afkast.\relax }}{23}{table.caption.11}\protected@file@percent }
\newlabel{tab:sim1}{{\M@TitleReference {8.2}{Gengivelse af første simulation af afkast.\relax }}{23}{Gengivelse af første simulation af afkast.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Gengivelse af anden simulation af afkast.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:sim2}{{\M@TitleReference {8.3}{Gengivelse af anden simulation af afkast.\relax }}{23}{Gengivelse af anden simulation af afkast.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Gengivelse af tredje simulation af afkast.\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:sim3}{{\M@TitleReference {8.4}{Gengivelse af tredje simulation af afkast.\relax }}{23}{Gengivelse af tredje simulation af afkast.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:sum-true}{{\M@TitleReference {8.5}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{24}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:sum-1}{{\M@TitleReference {8.6}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{24}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:sum-2}{{\M@TitleReference {8.7}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{25}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:sum-3}{{\M@TitleReference {8.8}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{25}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:weight-exp}{{\M@TitleReference {8.2}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }}{26}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $a=1$, $a=4$ og $a=8$, beregnet ud for hhv. de sande og simulerede afkast.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Appendiks}{27}{part.4}\protected@file@percent }
\citation{*}
\bibdata{references.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendiks A}{28}{appendix.A}\protected@file@percent }
\newlabel{appendiks-a}{{\M@TitleReference {A}{Appendiks A}}{28}{Appendiks A}{appendix.A}{}}
\bibcite{Arrow1965}{{1}{1965}{{Arrow}}{{}}}
\bibcite{BalLyn1999}{{2}{1999}{{Balduzzi and Lynch}}{{}}}
\bibcite{Bar2000}{{3}{2000}{{Barberis}}{{}}}
\bibcite{Bjork2009}{{4}{2009}{{Björk}}{{}}}
\bibcite{BrenSchLag1997}{{5}{1997}{{Brennan et~al.}}{{}}}
\bibcite{BrenSchLag1999}{{6}{1999}{{Brennan et~al.}}{{}}}
\bibcite{BrenXia2002}{{7}{2002}{{Brennan and Xia}}{{}}}
\bibcite{Camp1987}{{8}{1987}{{Campbell}}{{}}}
\bibcite{CampVic1999}{{9}{1999}{{Campbell and Viceira}}{{}}}
\bibcite{CampVic2003}{{10}{2003}{{Campbell and Viceira}}{{}}}
\bibcite{Userguide2004}{{11}{2004}{{Campbell and Viceira}}{{}}}
\bibcite{CampVicCha2003}{{12}{2003}{{Campbell et~al.}}{{}}}
\bibcite{Chopra1993}{{13}{1993}{{Chopra and Ziemba}}{{}}}
\bibcite{Rcpp}{{14}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Engsted2012}{{15}{2012}{{Engsted and Pedersen}}{{}}}
\bibcite{Frankfurter1971}{{16}{1971}{{Frankfurter et~al.}}{{}}}
\bibcite{Garlappi2007}{{17}{2007}{{Garlappi et~al.}}{{}}}
\bibcite{Jondeau2007}{{18}{2007}{{Jondeau et~al.}}{{}}}
\bibcite{Jorion1986}{{19}{1986}{{Jorion}}{{}}}
\bibcite{JurVic2011}{{20}{2011}{{Jurek and Viceira}}{{}}}
\bibcite{Kan2007}{{21}{2007}{{Kan and Zhou}}{{}}}
\bibcite{KimOm1996}{{22}{1996}{{Kim and Omberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{29}{appendix*.20}\protected@file@percent }
\bibcite{Lyn2001}{{23}{2001}{{Lynch}}{{}}}
\bibcite{MacKinlay2000}{{24}{2000}{{MacKinlay and Pa'stor}}{{}}}
\bibcite{Markowitz1952}{{25}{1952}{{Markowitz}}{{}}}
\bibcite{Merton1969}{{26}{1969}{{Merton}}{{}}}
\bibcite{Merton1971}{{27}{1971}{{Merton}}{{}}}
\bibcite{Merton1973}{{28}{1973}{{Merton}}{{}}}
\bibcite{Merton1980}{{29}{1980}{{Merton}}{{}}}
\bibcite{Munk2017}{{30}{2017}{{Munk}}{{}}}
\bibcite{Nobel2020}{{31}{2020}{{Nobel Media AB 2020}}{{}}}
\bibcite{Pope1990}{{32}{1990}{{Pope}}{{}}}
\bibcite{Pratt1964}{{33}{1964}{{Pratt}}{{}}}
\bibcite{RStats}{{34}{2019}{{R Core Team}}{{}}}
\bibcite{quantmod}{{35}{2019}{{Ryan and Ulrich}}{{}}}
\bibcite{Samuelson1969}{{36}{1969}{{Samuelson}}{{}}}
\bibcite{Tobin1958}{{37}{1958}{{Tobin}}{{}}}
\bibcite{Tu2011}{{38}{2011}{{Tu and Zhou}}{{}}}
\bibcite{Wachter2002}{{39}{2002}{{Wachter}}{{}}}
\bibcite{knitr}{{40}{2019}{{Xie}}{{}}}
\bibcite{Rmarkdown}{{41}{2018}{{Xie et~al.}}{{}}}
\bibcite{zoo}{{42}{2005}{{Zeileis and Grothendieck}}{{}}}
\bibcite{introcompfinR}{{43}{2015}{{Zivot}}{{}}}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{30}
