\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurer}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabeller}{ii}{section*.3}\protected@file@percent }
\newlabel{forord}{{\M@TitleReference {}{Forord}}{iii}{Forord}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{chapter*.4}\protected@file@percent }
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Samuelson1969}
\citation{Merton1969,Merton1971,Merton1973}
\citation{JurVic2011}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{BrenXia2002}
\citation{CampVic1999}
\citation{KimOm1996}
\citation{Wachter2002}
\citation{CampVic2003}
\citation{BalLyn1999}
\citation{Lyn2001}
\citation{Bar2000}
\citation{BrenSchLag1997,BrenSchLag1999}
\citation{CampVic2003}
\citation{CampVicCha2003}
\citation{JurVic2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Eksisterende litteratur}{1}{chapter.1}\protected@file@percent }
\newlabel{eksisterende-litteratur}{{\M@TitleReference {1}{Eksisterende litteratur}}{1}{Eksisterende litteratur}{chapter.1}{}}
\citation{Markowitz1952}
\citation{Bjork2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teori}{3}{chapter.2}\protected@file@percent }
\newlabel{teori}{{\M@TitleReference {2}{Teori}}{3}{Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Den myopiske investor}{3}{section.2.1}\protected@file@percent }
\newlabel{den-myopiske-investor}{{\M@TitleReference {2.1}{Den myopiske investor}}{3}{Den myopiske investor}{section.2.1}{}}
\newlabel{eq:Portafk}{{2.1}{3}{Den myopiske investor}{equation.2.1.1}{}}
\newlabel{eq:Statmaks}{{2.2}{3}{Den myopiske investor}{equation.2.1.2}{}}
\newlabel{eq:Løsning}{{2.3}{3}{Den myopiske investor}{equation.2.1.3}{}}
\citation{Tobin1958}
\citation{Nobel2020}
\newlabel{eq:MultStatmaks}{{2.4}{4}{Den myopiske investor}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afkast-volatilitets spektrummet.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:AfkVol}{{\M@TitleReference {2.1}{Afkast-volatilitets spektrummet.}}{4}{Afkast-volatilitets spektrummet}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Præferencer for risiko}{4}{section.2.2}\protected@file@percent }
\newlabel{prferencer-for-risiko}{{\M@TitleReference {2.2}{Præferencer for risiko}}{4}{Præferencer for risiko}{section.2.2}{}}
\citation{Markowitz1952}
\citation{Arrow1965,Pratt1964}
\citation{Arrow1965,Pratt1964}
\citation{Userguide2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nytte defineret over formue}{5}{section.2.3}\protected@file@percent }
\newlabel{nytte-defineret-over-formue}{{\M@TitleReference {2.3}{Nytte defineret over formue}}{5}{Nytte defineret over formue}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fordeling af afkast}{6}{section.2.4}\protected@file@percent }
\newlabel{fordeling-af-afkast}{{\M@TitleReference {2.4}{Fordeling af afkast}}{6}{Fordeling af afkast}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VAR}{6}{section.2.5}\protected@file@percent }
\newlabel{var}{{\M@TitleReference {2.5}{VAR}}{6}{VAR}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sættet af investeringsmuligheder}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Afkastdynamikken}{6}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:1}{{2.7}{6}{Afkastdynamikken}{equation.2.6.7}{}}
\newlabel{eq:2}{{2.8}{6}{Afkastdynamikken}{equation.2.6.8}{}}
\citation{Camp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Betingede momenter for $k$-perioder}{7}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:3}{{2.11}{8}{Betingede momenter for $k$-perioder}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Betingede momenter for $k$-periode afkast}{8}{subsection.2.6.3}\protected@file@percent }
\newlabel{eq:sel}{{2.14}{8}{Betingede momenter for $k$-periode afkast}{equation.2.6.14}{}}
\newlabel{eq:bv}{{2.16}{8}{Betingede momenter for $k$-periode afkast}{equation.2.6.16}{}}
\citation{*}
\bibdata{references.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{\M@TitleReference {A}{Appendix A}}{9}{Appendix A}{appendix.A}{}}
\bibcite{Arrow1965}{{1}{1965}{{Arrow}}{{}}}
\bibcite{BalLyn1999}{{2}{1999}{{Balduzzi and Lynch}}{{}}}
\bibcite{Bar2000}{{3}{2000}{{Barberis}}{{}}}
\bibcite{Bjork2009}{{4}{2009}{{Björk}}{{}}}
\bibcite{BrenSchLag1997}{{5}{1997}{{Brennan et~al.}}{{}}}
\bibcite{BrenSchLag1999}{{6}{1999}{{Brennan et~al.}}{{}}}
\bibcite{BrenXia2002}{{7}{2002}{{Brennan and Xia}}{{}}}
\bibcite{Camp1987}{{8}{1987}{{Campbell}}{{}}}
\bibcite{CampVic1999}{{9}{1999}{{Campbell and Viceira}}{{}}}
\bibcite{CampVic2003}{{10}{2003}{{Campbell and Viceira}}{{}}}
\bibcite{Userguide2004}{{11}{2004}{{Campbell and Viceira}}{{}}}
\bibcite{CampVicCha2003}{{12}{2003}{{Campbell et~al.}}{{}}}
\bibcite{JurVic2011}{{13}{2011}{{Jurek and Viceira}}{{}}}
\bibcite{KimOm1996}{{14}{1996}{{Kim and Omberg}}{{}}}
\bibcite{Lyn2001}{{15}{2001}{{Lynch}}{{}}}
\bibcite{Markowitz1952}{{16}{1952}{{Markowitz}}{{}}}
\bibcite{Merton1969}{{17}{1969}{{Merton}}{{}}}
\bibcite{Merton1971}{{18}{1971}{{Merton}}{{}}}
\bibcite{Merton1973}{{19}{1973}{{Merton}}{{}}}
\bibcite{Nobel2020}{{20}{2020}{{Nobel Media AB 2020}}{{}}}
\bibcite{Pratt1964}{{21}{1964}{{Pratt}}{{}}}
\bibcite{Samuelson1969}{{22}{1969}{{Samuelson}}{{}}}
\bibcite{Tobin1958}{{23}{1958}{{Tobin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{10}{appendix*.5}\protected@file@percent }
\bibcite{Wachter2002}{{24}{2002}{{Wachter}}{{}}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{11}
