\begin{thebibliography}{}

\bibitem[{Amit Goyal}, 2020]{Goyal2020}
{Amit Goyal} (2020).
\newblock {Main Publications}.
\newblock \url{http://www.hec.unil.ch/agoyal/}.
\newblock {Tilgået 04/09/2020.}

\bibitem[Arrow, 1965]{Arrow1965}
Arrow, K.~J. (1965).
\newblock Aspects of the theory of risk-bearing.

\bibitem[Asmussen og Glynn, 2007]{Asmussen2007}
Asmussen, S. og Glynn, P.~W. (2007).
\newblock {\em Stochastic simulation: algorithms and analysis}.
\newblock Stochastic modelling and applied probability. Springer.

\bibitem[Balduzzi og Lynch, 1999]{BalLyn1999}
Balduzzi, P. og Lynch, A.~W. (1999).
\newblock Transaction costs and predictability: Some utility cost calculations.
\newblock {\em Journal of Financial Economics}, 52:47--78.

\bibitem[Barberis, 2000]{Bar2000}
Barberis, N.~C. (2000).
\newblock Investing for the long run when returns are predictable.
\newblock {\em Journal of Finance}, 55:225--264.

\bibitem[Beers og Mavalwalla, 2017]{Beers2017}
Beers, D. og Mavalwalla, J. (2017).
\newblock Database of sovereign defaults, 2017.
\newblock (101).

\bibitem[Björk, 2009]{Bjork2009}
Björk, T. (2009).
\newblock {\em Arbitrage Theory in Continuous Time}.
\newblock Oxford University Press, 3 edition.

\bibitem[Brennan et~al., 1997]{BrenSchLag1997}
Brennan, M.~J., Schwartz, E.~S., og Lagnado, R. (1997).
\newblock Strategic asset allocation.
\newblock {\em Journal of Economic Dynamics and Control}, 21:1377--1403.

\bibitem[Brennan et~al., 1999]{BrenSchLag1999}
Brennan, M.~J., Schwartz, E.~S., og Lagnado, R. (1999).
\newblock {\em The Use of Treasury Bill Futures in Strategic Asset Allocation
  Programs}.
\newblock Cambridge University Press.

\bibitem[Brennan og Xia, 2002]{BrenXia2002}
Brennan, M.~J. og Xia, Y. (2002).
\newblock Dynamic asset allocation under inflation.
\newblock {\em Journal of Finance}, 57:?--?

\bibitem[Campbell, 1987]{Camp1987}
Campbell, J.~Y. (1987).
\newblock Stock returns and the term structure.
\newblock {\em Journal of Financial Economics}, 18.

\bibitem[Campbell og Shiller, 1991]{Campbell1991}
Campbell, J.~Y. og Shiller, R.~J. (1991).
\newblock Yield spreads and interest rate movements: A bird’s eye view.
\newblock {\em The Review of Economic Studies}, 58(3):495--514.

\bibitem[Campbell og Viceira, 1999]{CampVic1999}
Campbell, J.~Y. og Viceira, L.~M. (1999).
\newblock Consumption and portfolio decision when expected return are time
  varying.
\newblock {\em The Quaterly Journal of economics}, 144:433--495.

\bibitem[Campbell og Viceira, 2001]{CampVic2001}
Campbell, J.~Y. og Viceira, L.~M. (2001).
\newblock Who should buy long-term bonds?
\newblock {\em American Economic Review}, 91:99--127.

\bibitem[Campbell og Viceira, 2003]{CampVic2003}
Campbell, J.~Y. og Viceira, L.~M. (2003).
\newblock {\em Strategic Asset Allocation}.
\newblock Oxford University Press, 1 edition.

\bibitem[Campbell og Viceira, 2004]{Userguide2004}
Campbell, J.~Y. og Viceira, L.~M. (2004).
\newblock Long-horizon mean-variance analysis: A user guide.
\newblock {\em The National Bureau of Economic Research}.

\bibitem[Campbell et~al., 2003]{CampVicCha2003}
Campbell, J.~Y., Viceira, L.~M., og Chan, Y.~L. (2003).
\newblock A multivariate model of strategic asset allocation.
\newblock {\em Journal of Financial Economics}, 67:41--80.

\bibitem[{Center For Research in Security Prices}, 2020a]{CRSPakt}
{Center For Research in Security Prices} (2020a).
\newblock {CRSP Stock File Indexes}.

\bibitem[{Center For Research in Security Prices}, 2020b]{CRSPt90}
{Center For Research in Security Prices} (2020b).
\newblock {CRSP US Treasury Indexes}.

\bibitem[Chiappori og Paiella, 2008]{Chiappori2008}
Chiappori, P.~A. og Paiella, M. (2008).
\newblock Relative risk aversion is constant: evidence from panel data.
\newblock {\em University of Naples, Discussion Paper}, 5.

\bibitem[Chopra og Ziemba, 1993]{Chopra1993}
Chopra, V.~K. og Ziemba, W.~T. (1993).
\newblock The effect of errors in means, variances, and covariances on optimal
  portfolio choice.
\newblock {\em Journal of Portfolio Management}, 19(2):6--11.

\bibitem[Dickey og Fuller, 1979]{Dickey1979}
Dickey, D.~A. og Fuller, W.~A. (1979).
\newblock Distribution of the estimators for autoregressive time series with a
  unit root.
\newblock {\em Journal of the American Statistical Association},
  74(366):427--431.

\bibitem[Eddelbuettel, 2013]{Rcpp}
Eddelbuettel, D. (2013).
\newblock {\em Seamless {R} and {C++} Integration with {Rcpp}}.
\newblock Springer, New York.

\bibitem[Engsted og Pedersen, 2012]{Engsted2012}
Engsted, T. og Pedersen, T.~Q. (2012).
\newblock Return predictability and intertemporal asset allocation: Evidence
  from a bias-adjusted var model.
\newblock {\em Journal of Empirical Finance}, 19:243--253.

\bibitem[Fama og Bliss, 1987]{Fama1987}
Fama, E.~F. og Bliss, R.~R. (1987).
\newblock The information in long-maturity forward rates.
\newblock {\em The American Economic Review}, 77(4):680--922.

\bibitem[{Federal Reserve Bank of St. Louis}, 2020a]{FRED102020}
{Federal Reserve Bank of St. Louis} (2020a).
\newblock {Board of Governors of the Federal Reserve System (US), 10-Year
  Treasury Constant Maturity Rate [GS10]}.
\newblock \url{https://fred.stlouisfed.org/series/GS10}.
\newblock {Tilgået 04/09/2020.}

\bibitem[{Federal Reserve Bank of St. Louis}, 2020b]{FRED902020}
{Federal Reserve Bank of St. Louis} (2020b).
\newblock {Board of Governors of the Federal Reserve System (US), 3-Month
  Treasury Bill: Secondary Market Rate [TB3MS]}.
\newblock \url{https://fred.stlouisfed.org/series/TB3MS}.
\newblock {Tilgået 04/09/2020.}

\bibitem[{Federal Reserve Bank of St. Louis}, 2020c]{FRED52020}
{Federal Reserve Bank of St. Louis} (2020c).
\newblock {Board of Governors of the Federal Reserve System (US), 5-Year
  Treasury Constant Maturity Rate [GS5]}.
\newblock \url{https://fred.stlouisfed.org/series/GS5}.
\newblock {Tilgået 04/09/2020.}

\bibitem[{Federal Reserve Bank of St. Louis}, 2020d]{FREDF2020}
{Federal Reserve Bank of St. Louis} (2020d).
\newblock {Board of Governors of the Federal Reserve System (US), Effective
  Federal Funds Rate [FEDFUNDS]}.
\newblock \url{https://fred.stlouisfed.org/series/FEDFUNDS}.
\newblock {Tilgået 04. april 2020.}

\bibitem[Frankfurter et~al., 1971]{Frankfurter1971}
Frankfurter, G.~M., Phillips, H.~E., og Seagle, J.~P. (1971).
\newblock Portfolio selection: The effects of uncertain means, variances, and
  covariances.
\newblock {\em The Journal of Financial and Quantitative Analysis},
  6:1251--1262.

\bibitem[French og Fama, 1993]{French1993}
French, K.~R. og Fama, E.~F. (1993).
\newblock Common risk factors in the returns on stocks and bonds*.
\newblock {\em Journal of Financial Economics}, 33:3--56.

\bibitem[French et~al., 1987]{Schwert1987}
French, K.~R., Schwert, G.~W., og Stambaugh, R.~F. (1987).
\newblock Expected stock returns and volatility.
\newblock {\em Journal of Financial Economics}, 19(1):3--29.

\bibitem[Garlappi et~al., 2007]{Garlappi2007}
Garlappi, L., Wang, T., og Uppal, R. (2007).
\newblock Portfolio selection with parameter and model uncertainty: A
  multi-prior approach.
\newblock {\em Review of Financial Studies}, 20:41--81.

\bibitem[Goyal og Welch, 2007]{Goyal2007}
Goyal, A. og Welch, I. (2007).
\newblock A comprehensive look at the empirical performance of equity premium
  prediction.
\newblock {\em {Published by Oxford University Press on behalf of The Society
  for Financial Studies}}.

\bibitem[Ibbotson, 2019]{Ibbotson2019}
Ibbotson, R.~G. (2019).
\newblock {\em 2019}.
\newblock Duff \& Phelps.

\bibitem[Jarque og Bera, 1980]{Jarque1980}
Jarque, C.~M. og Bera, A.~K. (1980).
\newblock Efficient tests for normality, homoscedasticity and serial
  independence of regression residuals.
\newblock {\em Economics Letters}, 6(3):255--259.

\bibitem[Jondeau et~al., 2007]{Jondeau2007}
Jondeau, E., Poon, S.-H., og Rockinger, M. (2007).
\newblock {\em Financial Modeling Under Non-Gaussian Distributions}.
\newblock Springer-Verlag London Limited.

\bibitem[Jorion, 1986]{Jorion1986}
Jorion, P. (1986).
\newblock Bayes-stein estimation for portfolio analysis.
\newblock {\em Journal of Financial and Quantitative Analysis}, 21:279--292.

\bibitem[Jurek og Viceira, 2011]{JurVic2011}
Jurek, J.~W. og Viceira, L.~M. (2011).
\newblock Optimal value and growth tilts in long-horizon portfolios.
\newblock {\em Review of Finance, European Finance Association}, 15(1):29--74.

\bibitem[Kan og Zhou, 2007]{Kan2007}
Kan, R. og Zhou, G. (2007).
\newblock Optimal portfolio choice with parameter uncertainty.
\newblock {\em Journal of Financial and Quantitative Analysis}, 42:621--656.

\bibitem[Keim og Stambaugh, 1986]{Keim1986}
Keim, D.~B. og Stambaugh, R.~F. (1986).
\newblock Predicting returns in the stock and bond markets.
\newblock {\em Journal of Financial Economics}, 17(2):357--390.

\bibitem[Kelly, 1956]{Kelly1956}
Kelly, J.~L. (1956).
\newblock A new interpretation of information rate.
\newblock {\em Bell System Technical Journal}, 35:917--926.

\bibitem[{Kenneth R. French}, 2020]{French2020}
{Kenneth R. French} (2020).
\newblock {Data Library}.
\newblock
  \url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}.
\newblock {Tilgået 04/09/2020.}

\bibitem[Kim og Omberg, 1996]{KimOm1996}
Kim, T.~S. og Omberg, E. (1996).
\newblock Dynamic nonmyopic portfolio behavior.
\newblock {\em Review of Financial Studies}, 9:141--161.

\bibitem[Kothari og Shanken, 1997]{Kothari1997}
Kothari, S.~P. og Shanken, J. (1997).
\newblock Book-to-market, dividend yield, and expected market returns: a
  time-series analysis.
\newblock {\em Journal of Financial Economics}, 44:269--203.

\bibitem[Kwiatkowski et~al., 1992]{Kwiatkowski1992}
Kwiatkowski, D., Phillips, P.~C., og amd Yongcheol~Shin, P.~S. (1992).
\newblock Testing the null hypothesis of stationarity against the alternative
  of a unit root.
\newblock {\em Journal of Econometrics}, 54(1-3):159--178.

\bibitem[Liu, 2007]{Liu2007}
Liu, J. (2007).
\newblock Portfolio selection in stochastic environments.
\newblock {\em Review of Financial Studies}, 20.

\bibitem[Lynch, 2001]{Lyn2001}
Lynch, A.~W. (2001).
\newblock Portfolio choice and equity characteristics: characterizing the
  hedging demands induced by return predictability.
\newblock {\em Journal of Financial Economics}, 62:67--130.

\bibitem[MacKinlay og Pa'stor, 2000]{MacKinlay2000}
MacKinlay, A.~C. og Pa'stor, L. (2000).
\newblock An intertemporal capital asset pricing model.
\newblock {\em Review of Financial Studies}, 13:883--916.

\bibitem[Markowitz, 1952]{Markowitz1952}
Markowitz, H. (1952).
\newblock Portfolio selection.
\newblock {\em Journal of Finance}, 7:77--91.

\bibitem[Merton, 1969]{Merton1969}
Merton, R.~C. (1969).
\newblock Lifetime portfolio selection under uncertainty: The continuous time
  case.
\newblock {\em Review of Economics and Statistics}, 51:247--257.

\bibitem[Merton, 1971]{Merton1971}
Merton, R.~C. (1971).
\newblock Optimum consumption and portfolio rules in a continuous-time model.
\newblock {\em Journal of Economic Theory}, 3:373--413.

\bibitem[Merton, 1973]{Merton1973}
Merton, R.~C. (1973).
\newblock An intertemporal capital asset pricing model.
\newblock {\em Econometrica}, 41:867--887.

\bibitem[Merton, 1980]{Merton1980}
Merton, R.~C. (1980).
\newblock On estimating the expected return on the market: An exploratory
  investigation.
\newblock {\em Journal of Financial Economics}, 8:323--361.

\bibitem[Mossin, 1989]{Mossin1968}
Mossin, J. (1989).
\newblock Optimal multiperiod portfolio policies.
\newblock {\em Journal of Business}, 41(2):215--229.

\bibitem[Munk, 2017]{Munk2017}
Munk, C. (2017).
\newblock {\em Dynamic Asset Allocation}.
\newblock Copenhagen Business School.

\bibitem[Newey og West, 1987]{Newey1987}
Newey, W.~K. og West, K.~D. (1987).
\newblock Hypothesis testing with efficient method of moments estimation.
\newblock {\em International Economic Review}, 28(3):777--787.

\bibitem[{Nobel Media AB 2020}, 2020]{Nobel2020}
{Nobel Media AB 2020} (2020).
\newblock {James Tobin – Facts. NobelPrize.org}.
\newblock
  \url{https://www.nobelprize.org/prizes/economic-sciences/1981/tobin/facts/}.
\newblock {Tilgået 04/09/2020.}

\bibitem[Phillips og Perron, 1988]{Phillips1988}
Phillips, P.~C. og Perron, P. (1988).
\newblock Testing for a unit root in time series regression.
\newblock {\em Biometrika}, 75(2):335--346.

\bibitem[Pontiff og Schall, 1998]{Pontiff1998}
Pontiff, J. og Schall, L.~D. (1998).
\newblock Book-to-market ratios as predictors of market returns.
\newblock {\em Journal of Financial Economics}, 49:141--160.

\bibitem[Pope, 1990]{Pope1990}
Pope, A.~L. (1990).
\newblock Biases of estimators in multivariate non-gaussian autoregressions.
\newblock {\em Journal of Time Series Analysis}, 11:249--258.

\bibitem[Pratt, 1964]{Pratt1964}
Pratt, J.~W. (1964).
\newblock Risk aversion in the small and in the large.
\newblock {\em Econometrica}, 32:122--136.

\bibitem[{R Core Team}, 2019]{RStats}
{R Core Team} (2019).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Robert J. Shiller}, 2020]{Shiller2020}
{Robert J. Shiller} (2020).
\newblock {Home Page of Robert J. Shiller}.
\newblock \url{http://www.econ.yale.edu/~shiller/}.
\newblock {Tilgået 04/09/2020.}

\bibitem[Ryan og Ulrich, 2019]{quantmod}
Ryan, J.~A. og Ulrich, J.~M. (2019).
\newblock {\em quantmod: Quantitative Financial Modelling Framework}.
\newblock R package version 0.4-15.

\bibitem[Samuelson, 1969]{Samuelson1969}
Samuelson, P.~A. (1969).
\newblock Lifetime portfolio selection by dynamic stochastic programming.
\newblock {\em Review of Economics and Statistics}, 51:239--246.

\bibitem[Schwert, 1989]{Schwert1989}
Schwert, G.~W. (1989).
\newblock Tests for unit roots: A monte carlo investigation.
\newblock {\em Journal of Business \& Economic Statistics}, 7(2):147--159.

\bibitem[{The National Bureau of Economic Research}, 2020]{NBER2020}
{The National Bureau of Economic Research} (2020).
\newblock {US Business Cycle Expansions and Contractions}.
\newblock \url{https://www.nber.org/cycles.html}.
\newblock {Tilgået 04/09/2020.}

\bibitem[Tobin, 1958]{Tobin1958}
Tobin, J. (1958).
\newblock Liquidity preference as behavior towards risk.
\newblock {\em The Review of Economic Studies}, pages 65--86.

\bibitem[{Trading Economics}, 2020]{TradingEconomics2020}
{Trading Economics} (2020).
\newblock {Credit Rating}.
\newblock {https://tradingeconomics.com/country-list/rating}.
\newblock {Tilgået 4. april 2020.}

\bibitem[Tu og Zhou, 2011]{Tu2011}
Tu, J. og Zhou, G. (2011).
\newblock Markowitz meets talmud: A combination of sophisticated and naive
  diversification strategies.
\newblock {\em Journal of Financial Economics}, 99:204--215.

\bibitem[Verbeek, 2017]{Verbeek2017}
Verbeek, M. (2017).
\newblock {\em A Guide to Modern Econometrics}.
\newblock John Wiley \& Sons, Inc., 5 edition.

\bibitem[Wachter, 2002]{Wachter2002}
Wachter, J. (2002).
\newblock Portfolio and consumption decisions under mean-reverting returns: An
  exact solution for complete markets.
\newblock {\em Journal of Financial and Quantitative Analysis}, 37.

\bibitem[{Wharton Research Data Services}, 2020a]{WRDSakt}
{Wharton Research Data Services} (2020a).
\newblock {Stock File Indexes}.
\newblock \url{wrds.wharton.upenn.edu}.
\newblock {Tilgået 04/09/2020.}

\bibitem[{Wharton Research Data Services}, 2020b]{WRDSt90}
{Wharton Research Data Services} (2020b).
\newblock {US Treasury and Inflation Indexes}.
\newblock \url{wrds.wharton.upenn.edu}.
\newblock {Tilgået 04/09/2020.}

\bibitem[Xie, 2019]{knitr}
Xie, Y. (2019).
\newblock {\em knitr: A General-Purpose Package for Dynamic Report Generation
  in R}.
\newblock R package version 1.24.

\bibitem[Xie et~al., 2018]{Rmarkdown}
Xie, Y., Allaire, J., og Grolemund, G. (2018).
\newblock {\em R Markdown: The Definitive Guide}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida.

\bibitem[Zeileis og Grothendieck, 2005]{zoo}
Zeileis, A. og Grothendieck, G. (2005).
\newblock zoo: S3 infrastructure for regular and irregular time series.
\newblock {\em Journal of Statistical Software}, 14(6):1--27.

\bibitem[Zivot, 2015]{introcompfinR}
Zivot, E. (2015).
\newblock {\em IntroCompFinR: Introduction to Computational Finance in R}.
\newblock R package version 1.0/r23.

\end{thebibliography}
