This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis_Andreas_Kracht_Frandsen.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Arrow1965
Warning--empty journal in Beers2017
Warning--there's a number but no volume in Beers2017
You've used 79 entries,
            1935 wiz_defined-function locations,
            955 strings with 14013 characters,
and the built_in function-call counts, 26274 in all, are:
= -- 2610
> -- 826
< -- 71
+ -- 275
- -- 252
* -- 2046
:= -- 4730
add.period$ -- 247
call.type$ -- 79
change.case$ -- 510
chr.to.int$ -- 74
cite$ -- 82
duplicate$ -- 1045
empty$ -- 1922
format.name$ -- 389
if$ -- 5139
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 71
newline$ -- 407
num.names$ -- 237
pop$ -- 347
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 830
stack$ -- 0
substring$ -- 1800
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 3
while$ -- 203
width$ -- 0
write$ -- 1022
(There were 3 warnings)
