This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis_Andreas_Kracht_Frandsen.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Arrow1965
Warning--empty journal in Beers2017
Warning--there's a number but no volume in Beers2017
You've used 69 entries,
            1935 wiz_defined-function locations,
            884 strings with 12580 characters,
and the built_in function-call counts, 22549 in all, are:
= -- 2243
> -- 715
< -- 62
+ -- 237
- -- 218
* -- 1721
:= -- 4086
add.period$ -- 217
call.type$ -- 69
change.case$ -- 443
chr.to.int$ -- 64
cite$ -- 72
duplicate$ -- 906
empty$ -- 1633
format.name$ -- 335
if$ -- 4398
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 61
newline$ -- 357
num.names$ -- 207
pop$ -- 309
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 1487
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 3
while$ -- 174
width$ -- 0
write$ -- 892
(There were 3 warnings)
