\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apalike}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indhold}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurer}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabeller}{iii}{section*.3}\protected@file@percent }
\newlabel{forord}{{\M@TitleReference {}{Forord}}{v}{Forord}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Forord}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduktion og litterært overblik}{1}{part.1}\protected@file@percent }
\citation{JurVic2011}
\citation{JurVic2011}
\citation{JurVic2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}\protected@file@percent }
\newlabel{indledning}{{\M@TitleReference {1}{Indledning}}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemformulering}{2}{section.1.1}\protected@file@percent }
\newlabel{problemformulering}{{\M@TitleReference {1.1}{Problemformulering}}{2}{Problemformulering}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afgrænsning}{2}{section.1.2}\protected@file@percent }
\newlabel{afgruxe6nsning}{{\M@TitleReference {1.2}{Afgrænsning}}{2}{Afgrænsning}{section.1.2}{}}
\citation{BalLyn1999}
\citation{Markowitz1952}
\citation{Markowitz1952}
\citation{Samuelson1969}
\citation{Merton1969,Merton1971,Merton1973}
\citation{JurVic2011}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{Samuelson1969}
\citation{Merton1969}
\citation{BrenXia2002}
\citation{CampVic1999}
\citation{KimOm1996}
\citation{Wachter2002}
\citation{CampVic2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Eksisterende litteratur}{3}{section.1.3}\protected@file@percent }
\newlabel{eksisterende-litteratur}{{\M@TitleReference {1.3}{Eksisterende litteratur}}{3}{Eksisterende litteratur}{section.1.3}{}}
\citation{BalLyn1999}
\citation{Lyn2001}
\citation{Bar2000}
\citation{BrenSchLag1997,BrenSchLag1999}
\citation{CampVic1999,CampVic2001,CampVic2003}
\citation{CampVicCha2003}
\citation{JurVic2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opbygning samt tekniske specifikationer}{4}{section.1.4}\protected@file@percent }
\newlabel{opbygning-samt-tekniske-specifikationer}{{\M@TitleReference {1.4}{Opbygning samt tekniske specifikationer}}{4}{Opbygning samt tekniske specifikationer}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Den teoretiske ramme}{7}{part.2}\protected@file@percent }
\citation{Markowitz1952}
\citation{Bjork2009}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Underliggende teori}{8}{chapter.2}\protected@file@percent }
\newlabel{underliggende-teori}{{\M@TitleReference {2}{Underliggende teori}}{8}{Underliggende teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Den myopiske investor}{8}{section.2.1}\protected@file@percent }
\newlabel{den-myopiske-investor}{{\M@TitleReference {2.1}{Den myopiske investor}}{8}{Den myopiske investor}{section.2.1}{}}
\newlabel{eq:Portafk}{{2.1}{8}{Den myopiske investor}{equation.2.1.1}{}}
\newlabel{eq:Forvport}{{2.2}{8}{Den myopiske investor}{equation.2.1.2}{}}
\newlabel{eq:Varport}{{2.3}{8}{Den myopiske investor}{equation.2.1.3}{}}
\newlabel{eq:Statmaks}{{2.4}{8}{Den myopiske investor}{equation.2.1.4}{}}
\newlabel{eq:Løsning}{{2.5}{8}{Den myopiske investor}{equation.2.1.5}{}}
\citation{Tobin1958}
\citation{Nobel2020}
\citation{CampVic2003}
\newlabel{eq:MultStatmaks}{{2.8}{9}{Den myopiske investor}{equation.2.1.8}{}}
\newlabel{eq:Multalpha}{{2.9}{9}{Den myopiske investor}{equation.2.1.9}{}}
\citation{Markowitz1952}
\citation{Arrow1965}
\citation{Pratt1964}
\citation{Arrow1965}
\citation{Pratt1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Afkast-volatilitets spektrummet.\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AfkVol}{{\M@TitleReference {2.1}{Afkast-volatilitets spektrummet.\relax }}{10}{Afkast-volatilitets spektrummet.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Præferencer for risiko}{10}{section.2.2}\protected@file@percent }
\newlabel{pruxe6ferencer-for-risiko}{{\M@TitleReference {2.2}{Præferencer for risiko}}{10}{Præferencer for risiko}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nytte defineret over formue}{10}{section.2.3}\protected@file@percent }
\newlabel{nytte-defineret-over-formue}{{\M@TitleReference {2.3}{Nytte defineret over formue}}{10}{Nytte defineret over formue}{section.2.3}{}}
\newlabel{eq:Nyttemaks}{{2.10}{10}{Nytte defineret over formue}{equation.2.3.10}{}}
\citation{CampVic2003}
\citation{Chiappori2008}
\citation{CampVic2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konkav nytte af formue.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Nyt}{{\M@TitleReference {2.2}{Konkav nytte af formue.\relax }}{11}{Konkav nytte af formue.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Typer af nyttefunktioner}{11}{section.2.4}\protected@file@percent }
\newlabel{typer-af-nyttefunktioner}{{\M@TitleReference {2.4}{Typer af nyttefunktioner}}{11}{Typer af nyttefunktioner}{section.2.4}{}}
\citation{Munk2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kvadratisk nytte}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{kvadratisk-nytte}{{\M@TitleReference {2.4.1}{Kvadratisk nytte}}{12}{Kvadratisk nytte}{subsection.2.4.1}{}}
\newlabel{eq:Kvadnytte}{{2.11}{12}{Kvadratisk nytte}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eksponentiel nytte}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{eksponentiel-nytte}{{\M@TitleReference {2.4.2}{Eksponentiel nytte}}{12}{Eksponentiel nytte}{subsection.2.4.2}{}}
\newlabel{eq:Ekspnytte}{{2.12}{12}{Eksponentiel nytte}{equation.2.4.12}{}}
\citation{CampVic2003}
\citation{CampVic2003}
\citation{CampVic2003}
\citation{Jondeau2007}
\citation{Verbeek2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Potens nytte}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{potens-nytte}{{\M@TitleReference {2.4.3}{Potens nytte}}{13}{Potens nytte}{subsection.2.4.3}{}}
\newlabel{eq:Potnytte}{{2.13}{13}{Potens nytte}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sammenligning af nyttefunktioner}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{sammenligning-af-nyttefunktioner}{{\M@TitleReference {2.4.4}{Sammenligning af nyttefunktioner}}{13}{Sammenligning af nyttefunktioner}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fordeling af afkast}{14}{section.2.5}\protected@file@percent }
\newlabel{fordeling-af-afkast}{{\M@TitleReference {2.5}{Fordeling af afkast}}{14}{Fordeling af afkast}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Afkast}{15}{chapter.3}\protected@file@percent }
\newlabel{afkast}{{\M@TitleReference {3}{Afkast}}{15}{Afkast}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Porteføljeteori}{16}{chapter.4}\protected@file@percent }
\newlabel{portefuxf8ljeteori}{{\M@TitleReference {4}{Porteføljeteori}}{16}{Porteføljeteori}{chapter.4}{}}
\citation{Userguide2004}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}VAR}{17}{chapter.5}\protected@file@percent }
\newlabel{var}{{\M@TitleReference {5}{VAR}}{17}{VAR}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sættet af investeringsmuligheder}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Afkastdynamikken}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:1}{{5.3}{17}{Afkastdynamikken}{equation.5.1.3}{}}
\newlabel{eq:2}{{5.4}{17}{Afkastdynamikken}{equation.5.1.4}{}}
\citation{Camp1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Betingede momenter for $k$-perioder}{18}{subsection.5.1.2}\protected@file@percent }
\citation{Pope1990}
\citation{Engsted2012}
\newlabel{eq:3}{{5.7}{19}{Betingede momenter for $k$-perioder}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Betingede momenter for $k$-periode afkast}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:sel}{{5.10}{19}{Betingede momenter for $k$-periode afkast}{equation.5.1.10}{}}
\newlabel{eq:bv}{{5.12}{19}{Betingede momenter for $k$-periode afkast}{equation.5.1.12}{}}
\citation{Pope1990}
\citation{Engsted2012}
\citation{Engsted2012}
\citation{Engsted2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bias justeret VAR-model}{20}{section.5.2}\protected@file@percent }
\newlabel{bias-justeret-var-model}{{\M@TitleReference {5.2}{Bias justeret VAR-model}}{20}{Bias justeret VAR-model}{section.5.2}{}}
\newlabel{eq:bias}{{5.13}{20}{Bias justeret VAR-model}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Den empiriske analyse}{21}{part.3}\protected@file@percent }
\citation{NBER2020}
\citation{CampVic2003,CampVic1999}
\citation{JurVic2011}
\citation{Engsted2012}
\citation{CampVicCha2003}
\citation{CampVic2003,CampVic1999}
\citation{JurVic2011}
\citation{Engsted2012}
\citation{CampVicCha2003}
\citation{Beers2017}
\citation{CRSPt90}
\citation{WRDSt90}
\citation{CampVic2003}
\citation{CRSPakt}
\citation{WRDSakt}
\citation{CampVic2003}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Data beskrivelse}{22}{chapter.6}\protected@file@percent }
\newlabel{data-beskrivelse}{{\M@TitleReference {6}{Data beskrivelse}}{22}{Data beskrivelse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Beskrivelse af aktivklasser}{22}{section.6.1}\protected@file@percent }
\newlabel{aktivklasser}{{\M@TitleReference {6.1}{Beskrivelse af aktivklasser}}{22}{Beskrivelse af aktivklasser}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Det risikofrie afkast -- \(r_{t+1}^{\textnormal  {rf}}\)}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{det-risikofrie-afkast-r_t1textnormalrf}{{\M@TitleReference {6.1.1}{Det risikofrie afkast -- \(r_{t+1}^{\textnormal  {rf}}\)}}{22}{\texorpdfstring {Det risikofrie afkast -- \(r_{t+1}^{\textnormal {rf}}\)}{Det risikofrie afkast -- r\_\{t+1\}\^{}\{\textbackslash textnormal\{rf\}\}}}{subsection.6.1.1}{}}
\citation{TradingEconomics2020}
\citation{CRSPt90}
\citation{WRDSt90}
\citation{CampVic2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tidsserie af log netto renten.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NET-TB-tids}{{\M@TitleReference {6.1}{Tidsserie af log netto renten.\relax }}{23}{Tidsserie af log netto renten.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:INF-tids}{{\M@TitleReference {6.2}{Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }}{23}{Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Merafkastet på aktier -- \(rx_{t+1}^{\textnormal  {a}}\)}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{dataak}{{\M@TitleReference {6.1.2}{Merafkastet på aktier -- \(rx_{t+1}^{\textnormal  {a}}\)}}{23}{\texorpdfstring {Merafkastet på aktier -- \(rx_{t+1}^{\textnormal {a}}\)}{Merafkastet på aktier -- rx\_\{t+1\}\^{}\{\textbackslash textnormal\{a\}\}}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Merafkastet på statsobligationer -- \(rx_{t+1}^{\textnormal  {s}}\)}{23}{subsection.6.1.3}\protected@file@percent }
\newlabel{merafkastet-puxe5-statsobligationer-rx_t1textnormals}{{\M@TitleReference {6.1.3}{Merafkastet på statsobligationer -- \(rx_{t+1}^{\textnormal  {s}}\)}}{23}{\texorpdfstring {Merafkastet på statsobligationer -- \(rx_{t+1}^{\textnormal {s}}\)}{Merafkastet på statsobligationer -- rx\_\{t+1\}\^{}\{\textbackslash textnormal\{s\}\}}}{subsection.6.1.3}{}}
\citation{Ibbotson2019}
\citation{Goyal2007}
\citation{Goyal2020}
\citation{Ibbotson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tidsserie af log merafkastet af aktier.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AKT-tids}{{\M@TitleReference {6.3}{Tidsserie af log merafkastet af aktier.\relax }}{24}{Tidsserie af log merafkastet af aktier.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tidsserie af log merafkastet på statsobligationer.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:S-OBL-tids}{{\M@TitleReference {6.4}{Tidsserie af log merafkastet på statsobligationer.\relax }}{24}{Tidsserie af log merafkastet på statsobligationer.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Merafkastet på virksomhedsobligationer -- \(rx_{t+1}^{\textnormal  {v}}\)}{24}{subsection.6.1.4}\protected@file@percent }
\newlabel{merafkastet-puxe5-virksomhedsobligationer-rx_t1textnormalv}{{\M@TitleReference {6.1.4}{Merafkastet på virksomhedsobligationer -- \(rx_{t+1}^{\textnormal  {v}}\)}}{24}{\texorpdfstring {Merafkastet på virksomhedsobligationer -- \(rx_{t+1}^{\textnormal {v}}\)}{Merafkastet på virksomhedsobligationer -- rx\_\{t+1\}\^{}\{\textbackslash textnormal\{v\}\}}}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tidsserie af log merafkastet på virksomhedsobligationer.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:V-OBL-tids}{{\M@TitleReference {6.5}{Tidsserie af log merafkastet på virksomhedsobligationer.\relax }}{25}{Tidsserie af log merafkastet på virksomhedsobligationer.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Beskrivende statistik for de fire aktivklasser.\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:DES-AKTIVKLASSE}{{\M@TitleReference {6.1}{Beskrivende statistik for de fire aktivklasser.\relax }}{26}{Beskrivende statistik for de fire aktivklasser.\relax }{table.caption.15}{}}
\citation{CRSPakt}
\citation{WRDSakt}
\citation{CampVic2003}
\citation{CRSPakt}
\citation{WRDSakt}
\citation{Shiller2020}
\citation{Goyal2007}
\citation{Goyal2007}
\citation{Kothari1997}
\citation{Pontiff1998}
\citation{Pontiff1998}
\citation{French2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prædiktionsvariable}{27}{section.6.2}\protected@file@percent }
\newlabel{pvariable}{{\M@TitleReference {6.2}{Prædiktionsvariable}}{27}{Prædiktionsvariable}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dividend-Price Ratio -- \(x_t^{\text  {dp}}\)}{27}{subsection.6.2.1}\protected@file@percent }
\newlabel{dividend-price-ratio-x_ttextdp}{{\M@TitleReference {6.2.1}{Dividend-Price Ratio -- \(x_t^{\text  {dp}}\)}}{27}{\texorpdfstring {Dividend-Price Ratio -- \(x_t^{\text {dp}}\)}{Dividend-Price Ratio -- x\_t\^{}\{\textbackslash text\{dp\}\}}}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tidsserie af log Dividend Price Ratio.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DP-tids}{{\M@TitleReference {6.6}{Tidsserie af log Dividend Price Ratio.\relax }}{27}{Tidsserie af log Dividend Price Ratio.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Price-Earnings Ratio -- \(x_t^{\text  {pe}}\)}{27}{subsection.6.2.2}\protected@file@percent }
\newlabel{price-earnings-ratio-x_ttextpe}{{\M@TitleReference {6.2.2}{Price-Earnings Ratio -- \(x_t^{\text  {pe}}\)}}{27}{\texorpdfstring {Price-Earnings Ratio -- \(x_t^{\text {pe}}\)}{Price-Earnings Ratio -- x\_t\^{}\{\textbackslash text\{pe\}\}}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Book-to-Market Ratio -- \(x_t^{\text  {bm}}\)}{27}{subsection.6.2.3}\protected@file@percent }
\newlabel{book-to-market-ratio-x_ttextbm}{{\M@TitleReference {6.2.3}{Book-to-Market Ratio -- \(x_t^{\text  {bm}}\)}}{27}{\texorpdfstring {Book-to-Market Ratio -- \(x_t^{\text {bm}}\)}{Book-to-Market Ratio -- x\_t\^{}\{\textbackslash text\{bm\}\}}}{subsection.6.2.3}{}}
\citation{Schwert1987}
\citation{Goyal2007}
\citation{CRSPakt}
\citation{French2020}
\citation{French1993}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tidsserie af log Price Earnings Ratio.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PE-tids}{{\M@TitleReference {6.7}{Tidsserie af log Price Earnings Ratio.\relax }}{28}{Tidsserie af log Price Earnings Ratio.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tidsserie af Book-to-market Ratio.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BM-tids}{{\M@TitleReference {6.8}{Tidsserie af Book-to-market Ratio.\relax }}{28}{Tidsserie af Book-to-market Ratio.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Aktievarians -- \(x_t^{\text  {avar}}\)}{28}{subsection.6.2.4}\protected@file@percent }
\newlabel{aktievarians-x_ttextavar}{{\M@TitleReference {6.2.4}{Aktievarians -- \(x_t^{\text  {avar}}\)}}{28}{\texorpdfstring {Aktievarians -- \(x_t^{\text {avar}}\)}{Aktievarians -- x\_t\^{}\{\textbackslash text\{avar\}\}}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}High Minus Low -- \(x_t^{\text  {hml}}\)}{28}{subsection.6.2.5}\protected@file@percent }
\newlabel{datahml}{{\M@TitleReference {6.2.5}{High Minus Low -- \(x_t^{\text  {hml}}\)}}{28}{\texorpdfstring {High Minus Low -- \(x_t^{\text {hml}}\)}{High Minus Low -- x\_t\^{}\{\textbackslash text\{hml\}\}}}{subsection.6.2.5}{}}
\citation{CRSPakt}
\citation{French2020}
\citation{French1993}
\citation{CRSPt90}
\citation{WRDSt90}
\citation{FRED102020}
\citation{FRED902020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tidsserie af aktievariansen.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AV-tids}{{\M@TitleReference {6.9}{Tidsserie af aktievariansen.\relax }}{29}{Tidsserie af aktievariansen.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tidsserie af High Minus Low.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HML-tids}{{\M@TitleReference {6.10}{Tidsserie af High Minus Low.\relax }}{29}{Tidsserie af High Minus Low.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Small Minus Big -- \(x_t^{\text  {smb}}\)}{29}{subsection.6.2.6}\protected@file@percent }
\newlabel{datasmb}{{\M@TitleReference {6.2.6}{Small Minus Big -- \(x_t^{\text  {smb}}\)}}{29}{\texorpdfstring {Small Minus Big -- \(x_t^{\text {smb}}\)}{Small Minus Big -- x\_t\^{}\{\textbackslash text\{smb\}\}}}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Nominel rente -- \(x_t^{\text  {b}}\)}{29}{subsection.6.2.7}\protected@file@percent }
\newlabel{nominel-rente-x_ttextb}{{\M@TitleReference {6.2.7}{Nominel rente -- \(x_t^{\text  {b}}\)}}{29}{\texorpdfstring {Nominel rente -- \(x_t^{\text {b}}\)}{Nominel rente -- x\_t\^{}\{\textbackslash text\{b\}\}}}{subsection.6.2.7}{}}
\citation{Campbell1991}
\citation{FRED52020}
\citation{FRED902020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tidsserie af Small Minus Big.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SMB-tids}{{\M@TitleReference {6.11}{Tidsserie af Small Minus Big.\relax }}{30}{Tidsserie af Small Minus Big.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:B-tids}{{\M@TitleReference {6.12}{Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }}{30}{Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Term Spread -- \(x_t^{\text  {ts}}\)}{30}{subsection.6.2.8}\protected@file@percent }
\newlabel{term-spread-x_ttextts}{{\M@TitleReference {6.2.8}{Term Spread -- \(x_t^{\text  {ts}}\)}}{30}{\texorpdfstring {Term Spread -- \(x_t^{\text {ts}}\)}{Term Spread -- x\_t\^{}\{\textbackslash text\{ts\}\}}}{subsection.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tidsserie af Term Spread.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TS-tids}{{\M@TitleReference {6.13}{Tidsserie af Term Spread.\relax }}{30}{Tidsserie af Term Spread.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Yield Spread -- \(x_t^{\text  {ys}}\)}{30}{subsection.6.2.9}\protected@file@percent }
\newlabel{yield-spread-x_ttextys}{{\M@TitleReference {6.2.9}{Yield Spread -- \(x_t^{\text  {ys}}\)}}{30}{\texorpdfstring {Yield Spread -- \(x_t^{\text {ys}}\)}{Yield Spread -- x\_t\^{}\{\textbackslash text\{ys\}\}}}{subsection.6.2.9}{}}
\citation{FRED902020}
\citation{Goyal2007}
\citation{Keim1986}
\citation{Goyal2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tidsserie af Yield Spread.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:YS-tids}{{\M@TitleReference {6.14}{Tidsserie af Yield Spread.\relax }}{31}{Tidsserie af Yield Spread.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Credit Spread -- \(x_t^{\text  {cs}}\)}{31}{subsection.6.2.10}\protected@file@percent }
\newlabel{credit-spread-x_ttextcs}{{\M@TitleReference {6.2.10}{Credit Spread -- \(x_t^{\text  {cs}}\)}}{31}{\texorpdfstring {Credit Spread -- \(x_t^{\text {cs}}\)}{Credit Spread -- x\_t\^{}\{\textbackslash text\{cs\}\}}}{subsection.6.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Tidsserie af Credit Spread.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CS-tids}{{\M@TitleReference {6.15}{Tidsserie af Credit Spread.\relax }}{31}{Tidsserie af Credit Spread.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Default Spread -- \(x_t^{\text  {ds}}\)}{31}{subsection.6.2.11}\protected@file@percent }
\newlabel{default-spread-x_ttextds}{{\M@TitleReference {6.2.11}{Default Spread -- \(x_t^{\text  {ds}}\)}}{31}{\texorpdfstring {Default Spread -- \(x_t^{\text {ds}}\)}{Default Spread -- x\_t\^{}\{\textbackslash text\{ds\}\}}}{subsection.6.2.11}{}}
\citation{FREDF2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Tidsserie af Default Spread.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:DS-tids}{{\M@TitleReference {6.16}{Tidsserie af Default Spread.\relax }}{32}{Tidsserie af Default Spread.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Federal Funds Rate -- \(x_t^{\text  {fr}}\)}{32}{subsection.6.2.12}\protected@file@percent }
\newlabel{federal-funds-rate-x_ttextfr}{{\M@TitleReference {6.2.12}{Federal Funds Rate -- \(x_t^{\text  {fr}}\)}}{32}{\texorpdfstring {Federal Funds Rate -- \(x_t^{\text {fr}}\)}{Federal Funds Rate -- x\_t\^{}\{\textbackslash text\{fr\}\}}}{subsection.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Tidsserie af Federal Funds Rate.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:FR-tids}{{\M@TitleReference {6.17}{Tidsserie af Federal Funds Rate.\relax }}{32}{Tidsserie af Federal Funds Rate.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Beskrivende statistik for prædiktionsvariablene.\relax }}{33}{table.caption.29}\protected@file@percent }
\newlabel{tab:DES-TILSTANDSVARIABLE}{{\M@TitleReference {6.2}{Beskrivende statistik for prædiktionsvariablene.\relax }}{33}{Beskrivende statistik for prædiktionsvariablene.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Korrelation}{34}{section.6.3}\protected@file@percent }
\newlabel{korr}{{\M@TitleReference {6.3}{Korrelation}}{34}{Korrelation}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:DES-KOR}{{\M@TitleReference {6.3}{Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }}{35}{Korrelationsmatricen mellem alle aktivklasser og prædiktionsvariable.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Opsummering}{36}{section.6.4}\protected@file@percent }
\newlabel{ops}{{\M@TitleReference {6.4}{Opsummering}}{36}{Opsummering}{section.6.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Prædiktabilitet}{37}{chapter.7}\protected@file@percent }
\newlabel{pruxe6diktabilitet}{{\M@TitleReference {7}{Prædiktabilitet}}{37}{Prædiktabilitet}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på aktier. Hver række repræsenterer én selvstændig regression.\relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:UNI-ak}{{\M@TitleReference {7.1}{Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på aktier. Hver række repræsenterer én selvstændig regression.\relax }}{37}{Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på aktier. Hver række repræsenterer én selvstændig regression.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på statssobligationer. Hver række repræsenterer én selvstændig regression.\relax }}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:UNI-s}{{\M@TitleReference {7.2}{Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på statssobligationer. Hver række repræsenterer én selvstændig regression.\relax }}{37}{Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på statssobligationer. Hver række repræsenterer én selvstændig regression.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på virksomhedsobligationer. Hver række repræsenterer én selvstændig regression.\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:UNI-v}{{\M@TitleReference {7.3}{Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på virksomhedsobligationer. Hver række repræsenterer én selvstændig regression.\relax }}{38}{Beskrivende statistik for de univariate regressioner, kørt ift. respons variablen: merafkast på virksomhedsobligationer. Hver række repræsenterer én selvstændig regression.\relax }{table.caption.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Underliggende model}{39}{chapter.8}\protected@file@percent }
\newlabel{underliggende-model}{{\M@TitleReference {8}{Underliggende model}}{39}{Underliggende model}{chapter.8}{}}
\citation{Frankfurter1971}
\citation{Chopra1993}
\citation{Merton1980}
\citation{Jorion1986}
\citation{MacKinlay2000}
\citation{Garlappi2007}
\citation{Kan2007}
\citation{Tu2011}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Problemer ved estimation}{40}{chapter.9}\protected@file@percent }
\newlabel{problemer-ved-estimation}{{\M@TitleReference {9}{Problemer ved estimation}}{40}{Problemer ved estimation}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gengivelse af de sande afkast.\relax }}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:true}{{\M@TitleReference {9.1}{Gengivelse af de sande afkast.\relax }}{40}{Gengivelse af de sande afkast.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulerede afkast fra første simulering.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sim-tids}{{\M@TitleReference {9.1}{Simulerede afkast fra første simulering.\relax }}{41}{Simulerede afkast fra første simulering.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Gengivelse af første simulation af afkast.\relax }}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:sim1}{{\M@TitleReference {9.2}{Gengivelse af første simulation af afkast.\relax }}{41}{Gengivelse af første simulation af afkast.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Gengivelse af anden simulation af afkast.\relax }}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:sim2}{{\M@TitleReference {9.3}{Gengivelse af anden simulation af afkast.\relax }}{41}{Gengivelse af anden simulation af afkast.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Gengivelse af tredje simulation af afkast.\relax }}{41}{table.caption.39}\protected@file@percent }
\newlabel{tab:sim3}{{\M@TitleReference {9.4}{Gengivelse af tredje simulation af afkast.\relax }}{41}{Gengivelse af tredje simulation af afkast.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{42}{table.caption.40}\protected@file@percent }
\newlabel{tab:sum-true}{{\M@TitleReference {9.5}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }}{42}{Gengivelse af de beregnede porteføljer ved brug af de sande afkast.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:sum-1}{{\M@TitleReference {9.6}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }}{42}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra første simulering.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:sum-2}{{\M@TitleReference {9.7}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }}{43}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra anden simulering.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{43}{table.caption.43}\protected@file@percent }
\newlabel{tab:sum-3}{{\M@TitleReference {9.8}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }}{43}{Gengivelse af de beregnede porteføljer ved brug af de simulerede afkast, fra tredje simulering.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\qopname  \relax o{log}_{10}$ transformeret.\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:weight-exp}{{\M@TitleReference {9.2}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\qopname  \relax o{log}_{10}$ transformeret.\relax }}{44}{Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\log _{10}$ transformeret.\relax }{figure.caption.44}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Allokering af aktiver}{45}{chapter.10}\protected@file@percent }
\newlabel{allokering-af-aktiver}{{\M@TitleReference {10}{Allokering af aktiver}}{45}{Allokering af aktiver}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tidsserie af allokeringer.\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:AL-tids}{{\M@TitleReference {10.1}{Tidsserie af allokeringer.\relax }}{45}{Tidsserie af allokeringer.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Tidsserie af allokeringer, med restringeret kortsalg.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:AL-RES-tids}{{\M@TitleReference {10.2}{Tidsserie af allokeringer, med restringeret kortsalg.\relax }}{45}{Tidsserie af allokeringer, med restringeret kortsalg.\relax }{figure.caption.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Diskussion}{46}{chapter.11}\protected@file@percent }
\newlabel{diskussion}{{\M@TitleReference {11}{Diskussion}}{46}{Diskussion}{chapter.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Konklusion}{47}{chapter.12}\protected@file@percent }
\newlabel{konklusion}{{\M@TitleReference {12}{Konklusion}}{47}{Konklusion}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Appendiks}{48}{part.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Underliggende teoretiske resultater}{49}{appendix.A}\protected@file@percent }
\newlabel{underliggende-teoretiske-resultater}{{\M@TitleReference {A}{Underliggende teoretiske resultater}}{49}{Underliggende teoretiske resultater}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Udledning af den optimale myopiske portefølje}{49}{section.A.1}\protected@file@percent }
\newlabel{udledning-af-den-optimale-myopiske-portefuxf8lje}{{\M@TitleReference {A.1}{Udledning af den optimale myopiske portefølje}}{49}{Udledning af den optimale myopiske portefølje}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Udledning af \emph  {ARA} samt \emph  {RRA}}{49}{section.A.2}\protected@file@percent }
\newlabel{udledning-af-ara-samt-rra}{{\M@TitleReference {A.2}{Udledning af \emph  {ARA} samt \emph  {RRA}}}{49}{\texorpdfstring {Udledning af \emph {ARA} samt \emph {RRA}}{Udledning af ARA samt RRA}}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kvadratisk nytte}{49}{subsection.A.2.1}\protected@file@percent }
\newlabel{kvadratisk-nytte-1}{{\M@TitleReference {A.2.1}{Kvadratisk nytte}}{49}{Kvadratisk nytte}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Eksponentiel nytte}{50}{subsection.A.2.2}\protected@file@percent }
\newlabel{eksponentiel-nytte-1}{{\M@TitleReference {A.2.2}{Eksponentiel nytte}}{50}{Eksponentiel nytte}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Potens nytte}{50}{subsection.A.2.3}\protected@file@percent }
\newlabel{potens-nytte-1}{{\M@TitleReference {A.2.3}{Potens nytte}}{50}{Potens nytte}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Udledning af specialtilfældet for potens nytte}{51}{section.A.3}\protected@file@percent }
\newlabel{udledning-af-specialtilfuxe6ldet-for-potens-nytte}{{\M@TitleReference {A.3}{Udledning af specialtilfældet for potens nytte}}{51}{Udledning af specialtilfældet for potens nytte}{section.A.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Porteføljeteori Markowitz}{52}{appendix.B}\protected@file@percent }
\newlabel{portefuxf8ljeteori-markowitz}{{\M@TitleReference {B}{Porteføljeteori Markowitz}}{52}{Porteføljeteori Markowitz}{appendix.B}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Portefølje Jurek}{53}{appendix.C}\protected@file@percent }
\newlabel{portefuxf8lje-jurek}{{\M@TitleReference {C}{Portefølje Jurek}}{53}{Portefølje Jurek}{appendix.C}{}}
\citation{*}
\bibdata{references.bib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Shiller}{54}{appendix.D}\protected@file@percent }
\newlabel{shiller}{{\M@TitleReference {D}{Shiller}}{54}{Shiller}{appendix.D}{}}
\bibcite{Goyal2020}{{1}{2020}{{Amit Goyal}}{{}}}
\bibcite{Arrow1965}{{2}{1965}{{Arrow}}{{}}}
\bibcite{Asmussen2007}{{3}{2007}{{Asmussen og Glynn}}{{}}}
\bibcite{BalLyn1999}{{4}{1999}{{Balduzzi og Lynch}}{{}}}
\bibcite{Bar2000}{{5}{2000}{{Barberis}}{{}}}
\bibcite{Beers2017}{{6}{2017}{{Beers og Mavalwalla}}{{}}}
\bibcite{Bjork2009}{{7}{2009}{{Björk}}{{}}}
\bibcite{BrenSchLag1997}{{8}{1997}{{Brennan et~al.}}{{}}}
\bibcite{BrenSchLag1999}{{9}{1999}{{Brennan et~al.}}{{}}}
\bibcite{BrenXia2002}{{10}{2002}{{Brennan og Xia}}{{}}}
\bibcite{Camp1987}{{11}{1987}{{Campbell}}{{}}}
\bibcite{Campbell1991}{{12}{1991}{{Campbell og Shiller}}{{}}}
\bibcite{CampVic1999}{{13}{1999}{{Campbell og Viceira}}{{}}}
\bibcite{CampVic2001}{{14}{2001}{{Campbell og Viceira}}{{}}}
\bibcite{CampVic2003}{{15}{2003}{{Campbell og Viceira}}{{}}}
\bibcite{Userguide2004}{{16}{2004}{{Campbell og Viceira}}{{}}}
\bibcite{CampVicCha2003}{{17}{2003}{{Campbell et~al.}}{{}}}
\bibcite{CRSPakt}{{18}{2020a}{{Center For Research in Security Prices}}{{}}}
\bibcite{CRSPt90}{{19}{2020b}{{Center For Research in Security Prices}}{{}}}
\bibcite{Chiappori2008}{{20}{2008}{{Chiappori og Paiella}}{{}}}
\bibcite{Chopra1993}{{21}{1993}{{Chopra og Ziemba}}{{}}}
\bibcite{Rcpp}{{22}{2013}{{Eddelbuettel}}{{}}}
\bibcite{Engsted2012}{{23}{2012}{{Engsted og Pedersen}}{{}}}
\bibcite{FRED102020}{{24}{2020a}{{Federal Reserve Bank of St. Louis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{55}{appendix*.48}\protected@file@percent }
\bibcite{FRED902020}{{25}{2020b}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{FRED52020}{{26}{2020c}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{FREDF2020}{{27}{2020d}{{Federal Reserve Bank of St. Louis}}{{}}}
\bibcite{Frankfurter1971}{{28}{1971}{{Frankfurter et~al.}}{{}}}
\bibcite{French1993}{{29}{1993}{{French og Fama}}{{}}}
\bibcite{Schwert1987}{{30}{1987}{{French et~al.}}{{}}}
\bibcite{Garlappi2007}{{31}{2007}{{Garlappi et~al.}}{{}}}
\bibcite{Goyal2007}{{32}{2007}{{Goyal og Welch}}{{}}}
\bibcite{Ibbotson2019}{{33}{2019}{{Ibbotson}}{{}}}
\bibcite{Jondeau2007}{{34}{2007}{{Jondeau et~al.}}{{}}}
\bibcite{Jorion1986}{{35}{1986}{{Jorion}}{{}}}
\bibcite{JurVic2011}{{36}{2011}{{Jurek og Viceira}}{{}}}
\bibcite{Kan2007}{{37}{2007}{{Kan og Zhou}}{{}}}
\bibcite{Keim1986}{{38}{1986}{{Keim og Stambaugh}}{{}}}
\bibcite{French2020}{{39}{2020}{{Kenneth R. French}}{{}}}
\bibcite{KimOm1996}{{40}{1996}{{Kim og Omberg}}{{}}}
\bibcite{Kothari1997}{{41}{1997}{{Kothari og Shanken}}{{}}}
\bibcite{Lyn2001}{{42}{2001}{{Lynch}}{{}}}
\bibcite{MacKinlay2000}{{43}{2000}{{MacKinlay og Pa'stor}}{{}}}
\bibcite{Markowitz1952}{{44}{1952}{{Markowitz}}{{}}}
\bibcite{Merton1969}{{45}{1969}{{Merton}}{{}}}
\bibcite{Merton1971}{{46}{1971}{{Merton}}{{}}}
\bibcite{Merton1973}{{47}{1973}{{Merton}}{{}}}
\bibcite{Merton1980}{{48}{1980}{{Merton}}{{}}}
\bibcite{Munk2017}{{49}{2017}{{Munk}}{{}}}
\bibcite{Nobel2020}{{50}{2020}{{Nobel Media AB 2020}}{{}}}
\bibcite{Pontiff1998}{{51}{1998}{{Pontiff og Schall}}{{}}}
\bibcite{Pope1990}{{52}{1990}{{Pope}}{{}}}
\bibcite{Pratt1964}{{53}{1964}{{Pratt}}{{}}}
\bibcite{RStats}{{54}{2019}{{R Core Team}}{{}}}
\bibcite{Shiller2020}{{55}{2020}{{Robert J. Shiller}}{{}}}
\bibcite{quantmod}{{56}{2019}{{Ryan og Ulrich}}{{}}}
\bibcite{Samuelson1969}{{57}{1969}{{Samuelson}}{{}}}
\bibcite{NBER2020}{{58}{2020}{{The National Bureau of Economic Research}}{{}}}
\bibcite{Tobin1958}{{59}{1958}{{Tobin}}{{}}}
\bibcite{TradingEconomics2020}{{60}{2020}{{Trading Economics}}{{}}}
\bibcite{Tu2011}{{61}{2011}{{Tu og Zhou}}{{}}}
\bibcite{Verbeek2017}{{62}{2017}{{Verbeek}}{{}}}
\bibcite{Wachter2002}{{63}{2002}{{Wachter}}{{}}}
\bibcite{WRDSakt}{{64}{2020a}{{Wharton Research Data Services}}{{}}}
\bibcite{WRDSt90}{{65}{2020b}{{Wharton Research Data Services}}{{}}}
\bibcite{knitr}{{66}{2019}{{Xie}}{{}}}
\bibcite{Rmarkdown}{{67}{2018}{{Xie et~al.}}{{}}}
\bibcite{zoo}{{68}{2005}{{Zeileis og Grothendieck}}{{}}}
\bibcite{introcompfinR}{{69}{2015}{{Zivot}}{{}}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{58}
