\babel@toc {danish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Afkast-volatilitets spektrummet.\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konkav nytte af formue.\relax }}{11}{figure.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces short}}{27}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Autokorrelation af log netto renten.\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Autokorrelation af log netto renten.\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tidsserie af log merafkastet af aktier.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Autokorrelation af log merafkastet af aktier.\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Autokorrelation af log merafkastet af aktier.\relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Tidsserie af log merafkastet på statsobligationer.\relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Autokorrelation af log merafkastet af statsobligationer.\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Autokorrelation af log merafkastet på statsobligationer.\relax }}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Tidsserie af log merafkastet på virksomhedsobligationer.\relax }}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Autokorrelation af log merafkastet af virksomhedsobligationer.\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Autokorrelation af log merafkastet på virksomhedsobligationer.\relax }}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Tidsserie af log Dividend Price Ratio.\relax }}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Autokorrelation af log Dividend Price Ratio.\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Autokorrelation af log Dividend Price Ratio.\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Tidsserie af log Price Earnings Ratio.\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Autokorrelation af log Price Earnings Ratio.\relax }}{34}{figure.caption.31}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Autokorrelation af log Price Earnings Ratio.\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Tidsserie af Book-to-market Ratio.\relax }}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Autokorrelation af Book-to-market Ratio.\relax }}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Autokorrelation af Book-to-market Ratio.\relax }}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Tidsserie af aktievariansen.\relax }}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Autokorrelation af aktievariansen.\relax }}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Autokorrelation af aktievariansen.\relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Tidsserie af High Minus Low.\relax }}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Autokorrelation af High Minus Low.\relax }}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Autokorrelation af High Minus Low.\relax }}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Tidsserie af Small Minus Big.\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Autokorrelation af Small Minus Big.\relax }}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Autokorrelation af Small Minus Big.\relax }}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Autokorrelation af log brutto afkastet på det risikofrie aktiv.\relax }}{39}{figure.caption.47}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Tidsserie af Term Spread.\relax }}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Autokorrelation af Term Spread.\relax }}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Autokorrelation af Term Spread.\relax }}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Tidsserie af Yield Spread.\relax }}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {6.39}{\ignorespaces Autokorrelation af Yield Spread.\relax }}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {6.40}{\ignorespaces Autokorrelation af Yield Spread.\relax }}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {6.41}{\ignorespaces Tidsserie af Credit Spread.\relax }}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {6.42}{\ignorespaces Autokorrelation af Credit Spread.\relax }}{42}{figure.caption.55}%
\contentsline {figure}{\numberline {6.43}{\ignorespaces Autokorrelation af Credit Spread.\relax }}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {6.44}{\ignorespaces Tidsserie af Default Spread.\relax }}{43}{figure.caption.57}%
\contentsline {figure}{\numberline {6.45}{\ignorespaces Autokorrelation af Default Spread.\relax }}{43}{figure.caption.58}%
\contentsline {figure}{\numberline {6.46}{\ignorespaces Autokorrelation af Default Spread.\relax }}{43}{figure.caption.59}%
\contentsline {figure}{\numberline {6.47}{\ignorespaces Tidsserie af Federal Funds Rate.\relax }}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {6.48}{\ignorespaces Autokorrelation af Federal Funds Rate.\relax }}{44}{figure.caption.61}%
\contentsline {figure}{\numberline {6.49}{\ignorespaces Autokorrelation af Federal Funds Rate.\relax }}{44}{figure.caption.62}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulerede afkast fra første simulering.\relax }}{59}{figure.caption.81}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\qopname \relax o{log}_{10}$ transformeret.\relax }}{62}{figure.caption.95}%
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Tidsserie af allokeringer.\relax }}{63}{figure.caption.96}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Tidsserie af allokeringer, med restringeret kortsalg.\relax }}{63}{figure.caption.97}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
