\babel@toc {danish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Afkast-volatilitets spektrummet.\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Konkav nytte af formue.\relax }}{11}{figure.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tidsserie af log netto renten.\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tidsserie af inflationsraten, målt via Consumer Price Index.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tidsserie af log merafkastet af aktier.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Tidsserie af log merafkastet på statsobligationer.\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tidsserie af log merafkastet på virksomhedsobligationer.\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tidsserie af log Dividend Price Ratio.\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tidsserie af log Price Earnings Ratio.\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Tidsserie af Book-to-market Ratio.\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Tidsserie af aktievariansen.\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Tidsserie af High Minus Low.\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Tidsserie af Small Minus Big.\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Tidsserie af log brutto afkastet på det risikofrie aktiv.\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Tidsserie af Term Spread.\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Tidsserie af Yield Spread.\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Tidsserie af Credit Spread.\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Tidsserie af Default Spread.\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Tidsserie af Federal Funds Rate.\relax }}{32}{figure.caption.28}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulerede afkast fra første simulering.\relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Global minimum varians portføljen, tangensporteføljen samt for CRRA- og CARA-porteføljen for hhv. $\gamma =1$, $\gamma =4$ og $\gamma =8$ samt $\theta =1$, $\theta =4$ og $\theta =8$, beregnet ud for hhv. de sande og simulerede afkast. Bemærk at akserne er blevet $\qopname \relax o{log}_{10}$ transformeret.\relax }}{44}{figure.caption.44}%
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Tidsserie af allokeringer.\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Tidsserie af allokeringer, med restringeret kortsalg.\relax }}{45}{figure.caption.46}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
