\babel@toc {danish}{}
\contentsline {chapter}{Indhold}{i}{section*.1}%
\contentsline {chapter}{Figurer}{iii}{section*.2}%
\contentsline {chapter}{Tabeller}{iii}{section*.3}%
\contentsline {chapter}{Forord}{v}{chapter*.4}%
\contentsline {part}{\partnumberline {I}Introduktion og litterært overblik}{1}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemformulering}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Afgrænsning}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Eksisterende litteratur}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opbygning samt tekniske specifikationer}{4}{section.1.4}%
\contentsline {part}{\partnumberline {II}Den teoretiske ramme}{7}{part.2}%
\contentsline {chapter}{\chapternumberline {2}Underliggende teori}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Den myopiske investor}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Præferencer for risiko}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nytte defineret over formue}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Typer af nyttefunktioner}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kvadratisk nytte}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Eksponentiel nytte}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Potens nytte}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sammenligning af nyttefunktioner}{13}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Fordeling af afkast}{14}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Afkast}{15}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Porteføljeteori}{16}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}VAR}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sættet af investeringsmuligheder}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Afkastdynamikken}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Betingede momenter for $k$-perioder}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Betingede momenter for $k$-periode afkast}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Bias justeret VAR-model}{20}{section.5.2}%
\contentsline {part}{\partnumberline {III}Den empiriske analyse}{21}{part.3}%
\contentsline {chapter}{\chapternumberline {6}Data beskrivelse}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Beskrivelse af aktivklasser}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Det risikofrie afkast -- \(r_{t+1}^{\textnormal {rf}}\)}{22}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Merafkastet på aktier -- \(rx_{t+1}^{\textnormal {a}}\)}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Merafkastet på statsobligationer -- \(rx_{t+1}^{\textnormal {s}}\)}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Merafkastet på virksomhedsobligationer -- \(rx_{t+1}^{\textnormal {v}}\)}{24}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Prædiktionsvariable}{27}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dividend-Price Ratio -- \(x_t^{\text {dp}}\)}{27}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Price-Earnings Ratio -- \(x_t^{\text {pe}}\)}{27}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Book-to-Market Ratio -- \(x_t^{\text {bm}}\)}{27}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Aktievarians -- \(x_t^{\text {avar}}\)}{28}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}High Minus Low -- \(x_t^{\text {hml}}\)}{28}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Small Minus Big -- \(x_t^{\text {smb}}\)}{29}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Nominel rente -- \(x_t^{\text {b}}\)}{29}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Term Spread -- \(x_t^{\text {ts}}\)}{30}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Yield Spread -- \(x_t^{\text {ys}}\)}{30}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}Credit Spread -- \(x_t^{\text {cs}}\)}{31}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Default Spread -- \(x_t^{\text {ds}}\)}{31}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Federal Funds Rate -- \(x_t^{\text {fr}}\)}{32}{subsection.6.2.12}%
\contentsline {section}{\numberline {6.3}Korrelation}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Opsummering}{36}{section.6.4}%
\contentsline {chapter}{\chapternumberline {7}Prædiktabilitet}{37}{chapter.7}%
\contentsline {chapter}{\chapternumberline {8}Underliggende model}{39}{chapter.8}%
\contentsline {chapter}{\chapternumberline {9}Problemer ved estimation}{40}{chapter.9}%
\contentsline {chapter}{\chapternumberline {10}Allokering af aktiver}{45}{chapter.10}%
\contentsline {chapter}{\chapternumberline {11}Diskussion}{46}{chapter.11}%
\contentsline {chapter}{\chapternumberline {12}Konklusion}{47}{chapter.12}%
\contentsline {part}{\partnumberline {IV}Appendiks}{48}{part.4}%
\contentsline {appendix}{\chapternumberline {A}Underliggende teoretiske resultater}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}Udledning af den optimale myopiske portefølje}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}Udledning af \emph {ARA} samt \emph {RRA}}{49}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Kvadratisk nytte}{49}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Eksponentiel nytte}{50}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Potens nytte}{50}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Udledning af specialtilfældet for potens nytte}{51}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Porteføljeteori Markowitz}{52}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}Portefølje Jurek}{53}{appendix.C}%
\contentsline {appendix}{\chapternumberline {D}Shiller}{54}{appendix.D}%
\contentsline {chapter}{Litteratur}{55}{appendix*.48}%
